ZdravoKorporacija/Pages/Appointments.xaml

<Page x:Class="ZdravoKorporacija.Pages.Appointments"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKorporacija.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="708" d:DesignWidth="964" Background="White" 
      Title="Appointments">

    <Page.Resources>
        <Style TargetType="Button" x:Key="MyButton2">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="Transparent"/>

                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="ItemBorder" BorderBrush="LightGray" Margin="1" Background="Transparent" >
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="PowderBlue"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="PowderBlue"/>
                                <Setter Property="Foreground" Value="Black"/>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="524"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="50"/>

        </Grid.ColumnDefinitions>

        <Button x:Name="ChangePageLeft" Margin="5, 0, 0, 0" Visibility="Collapsed" Grid.Column="0" Grid.Row="1" Click="ChangePageLeft_Click"  Width="30" Height="30" Background="{x:Null}" BorderThickness="0"  VerticalAlignment="Center" HorizontalAlignment="Left" >
            <DockPanel>
                <Image Source="/Resources/left.png"/>
            </DockPanel>
        </Button>

        <Button x:Name="ChangePageRight" Grid.Column="6" Grid.Row="1" Click="ChangePageRight_Click"  Width="30" Height="30" Background="{x:Null}" BorderThickness="0"  VerticalAlignment="Center" HorizontalAlignment="Right" >
            <DockPanel>
                <Image Source="/Resources/right.png"/>
            </DockPanel>
        </Button>


        <Button x:Name="GenerateReport" Grid.Row="2" Click="GenerateReport_Click" Grid.Column="6" Height="30" Width="30" BorderThickness="0.5" VerticalAlignment="Center" HorizontalAlignment="Center">
            <materialDesign:PackIcon Kind="FileCheckOutline" Height="30" Width="30"/>
        </Button>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4">



            <ListBox x:Name ="ButtonList" Grid.Row="1" SelectionChanged="ButtonList_SelectionChanged" 
                 ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 Margin="40, 0, 0, 0"  
                 Grid.Column="1" 
                 Grid.ColumnSpan="5" 
                 HorizontalAlignment="Center"
                 ItemsSource="{Binding}">
            
            <ListBox.ItemsPanel >
                <ItemsPanelTemplate >
                    <VirtualizingStackPanel  IsItemsHost="True" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                       

                        <Border Height="45" Width="200" Grid.Row="0" BorderBrush="Black" CornerRadius="10" 
                                BorderThickness="0.5"  
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center">
                            <TextBlock Background="Transparent" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" 
                                       Text="{Binding Path=name}" 
                                       Visibility="{Binding Path=visible}" 
                                       FontFamily="Helvetica" 
                                       FontSize="18" 
                                       FontWeight="Light"/>
                        </Border>
                    </Grid>
                    
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
            

        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.RowSpan="3" Grid.Column="3" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal"  Grid.Row="2" Grid.Column="1"  Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Right" >
                <Button x:Name="Vaccines" BorderThickness ="0.5" Content="Analize i vakcine" FontSize="15" Width="120" Height="30" Click="Vaccines_Click"/>
                <Button Content="Izdaj recept" BorderThickness ="0.5" Margin="5, 0, 0 0" FontSize="15" Width="100" Height="30" x:Name="Prescription" Click="Prescription_Click"/>
                <Button Content="Izdaj uput" BorderThickness ="0.5"  Margin="5, 0, 0 0" FontSize="15" Width="80" Height="30" x:Name="SpecialistsExam" Click="SpecialistsExam_Click"/>
                <Button Content="Zakaži" BorderThickness ="0.5"  Margin="5, 0, 0 0" FontSize="15" Width="70" Height="30" x:Name="NewAppointment" Click="NewAppointment_Click"/>
                <Button Content="Bolničko lečenje" BorderThickness ="0.5" Margin="5, 0, 30 0" FontSize="15" Width="120" Height="30" x:Name="HospitalTreatment" Click="HospitalTreatment_Click"/>
            </StackPanel>
            
            <Frame x:Name="Frejm" Source="/Pages/MedicalRecord/Informations.xaml" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden"/>

        </StackPanel>
        
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="0, 50, 0, 0">


            <Image x:Name="Profile" Height="200" Width="250">
                <Image.Clip>
                    <EllipseGeometry
                        RadiusX="100"
                        RadiusY="100"
                        Center="100,100"/>
                </Image.Clip>
            </Image>
            <TextBlock x:Name="FullName" 
                           FontSize="18"
                           FontWeight="Light"
                            Margin="0, 20, 0 ,10"
                           FontFamily="Helvetica" HorizontalAlignment="Center"/>
            <Border Width="160" CornerRadius="0,20,0,20" Background="PowderBlue" Height="30">    
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                
                    <TextBlock Text="Broj kartona:"
                           FontSize="15"
                           FontWeight="Light"
                           FontFamily="Helvetica" 
                           Margin="0,0,10,0"
                               VerticalAlignment="Center"
                           />


                    <TextBlock x:Name="Record_Number"
                                VerticalAlignment="Center"  
                               HorizontalAlignment="Center"
                               FontSize="15"
                               FontWeight="Light"
                               FontFamily="Helvetica"
                               />
               
            </StackPanel>
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock x:Name="DateAppointment"
                           HorizontalAlignment="Center"
                           FontSize="15"
                           FontWeight="Light"
                           FontFamily="Helvetica" Margin="0, 5, 0, 0" />
                <materialDesign:PackIcon Kind="Calendar" HorizontalAlignment="Center" Margin="5, 5, 0, 0" /> 
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock x:Name="StringTime" 
                           HorizontalAlignment="Center"
                           FontSize="15"
                           FontWeight="Light"
                           FontFamily="Helvetica" Margin="0, 5, 0, 0"/>
                <materialDesign:PackIcon Kind="ClockOutline" HorizontalAlignment="Center" Margin="5, 5, 0, 0" /> 
            </StackPanel>
            <Border CornerRadius="10" Width="230" Height="180" Margin="0, 5, 0, 0" BorderThickness="0.5" Background="Transparent" BorderBrush="Black">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Grid.Column="1" Background="PowderBlue" Margin="10,0,0,0" CornerRadius="0, 0, 10, 10">
                            <materialDesign:PackIcon Kind="InformationOutline" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="Osnovni podaci:"
                           FontSize="15"
                           FontWeight="Light"
                           FontFamily="Helvetica" Margin="10,15,0,-6" />
                    </Grid>

                    <StackPanel Orientation="Horizontal" Margin="20, 10, 0 0">
                        <StackPanel Orientation="Vertical" >
                            <TextBlock Text="Pol" FontSize="15"
                            Margin="0, 5, 0, 0"
                           FontWeight="Light"
                           FontFamily="Helvetica"/>
                            <TextBlock Text="Datum rođenja:" FontSize="15"
                           FontWeight="Light"
                           FontFamily="Helvetica"
                            Margin="0, 5, 0, 0"/>
                            <TextBlock Text="JMBG:" FontSize="15"
                           FontWeight="Light"
                           FontFamily="Helvetica"
                           Margin="0, 5, 0, 0"/>
                            <TextBlock Text="Mesto:" FontSize="15"
                           FontWeight="Light"
                           FontFamily="Helvetica"
                            Margin="0, 5, 0, 0"/>
                            <TextBlock Text="Država:" FontSize="15"
                           FontWeight="Light"
                           FontFamily="Helvetica"
                            Margin="0, 5, 0, 0"/>


                        </StackPanel>

                        <StackPanel x:Name="Panel" Orientation="Vertical" Margin="10, 0, 0 0">
                            <TextBlock x:Name="Gender" 
                           FontSize="15"
                           FontWeight="Light"
                           FontFamily="Helvetica"
                           Margin="0, 5, 0, 0"/>
                            <TextBlock x:Name="DateOfBirth" 
                           FontSize="15"
                           FontWeight="Light"
                           FontFamily="Helvetica"
                           Margin="0, 5, 0, 0"/>
                            <TextBlock x:Name="ID_Number" 
                           FontSize="15"
                           FontWeight="Light"
                           FontFamily="Helvetica"
                           Margin="0, 5, 0, 0"/>
                            <TextBlock x:Name="Curr_Residence" 
                           FontSize="15"
                           FontWeight="Light"
                           FontFamily="Helvetica"
                           Margin="0, 5, 0, 0"/>
                            <TextBlock x:Name="State"
                           FontSize="15"
                           FontWeight="Light"
                           FontFamily="Helvetica"
                           Margin="0, 5, 0, 0"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>

        <StackPanel x:Name="MessageBox" Height="200" Width="400" Grid.Column="0" Grid.ColumnSpan="7" Grid.RowSpan="7" HorizontalAlignment="Center" VerticalAlignment="Center">
        </StackPanel>

        <StackPanel x:Name="DemoMessage" Height="300" Width="700" Grid.Column="0" Grid.ColumnSpan="7" Grid.RowSpan="7" HorizontalAlignment="Center" VerticalAlignment="Center">
        </StackPanel>

        <StackPanel x:Name="Language" Height="300" Width="700" Grid.Column="0" Grid.ColumnSpan="7" Grid.RowSpan="7" HorizontalAlignment="Center" VerticalAlignment="Center">
        </StackPanel>


        <StackPanel Visibility="Collapsed" x:Name="Circles" Orientation="Horizontal" Grid.Row="5" Grid.Column="2" Height="10" Margin="0,0,0,30" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Ellipse x:Name="Circle1" Height="10" Width="10" StrokeThickness="0.5" Stroke="Black"/>
            <Ellipse x:Name="Circle2" Height="10" Width="10" StrokeThickness="0.5" Stroke="Black" Margin="5, 0, 0, 0"/>
            <Ellipse x:Name="Circle3" Height="10" Width="10" StrokeThickness="0.5" Stroke="Black"  Margin="5, 0, 0, 0"/>
            <Ellipse x:Name="Circle4" Height="10" Width="10" StrokeThickness="0.5" Stroke="Black" Margin="5, 0, 0, 0"/>
        </StackPanel>
    </Grid>
</Page>
