ZdravoKorporacija/Pages/Archive.xaml

<Page x:Class="ZdravoKorporacija.Pages.Archive"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKorporacija.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="708" d:DesignWidth="964" Background="White"
      Title="Archive">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="Therapies"   Width="350" Height="280" >

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="220"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="270"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="Black" CornerRadius="10" BorderThickness="0.5" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" Grid.RowSpan="3">

            </Border>

            <Border Grid.Row="0" Grid.Column="2" CornerRadius="0,0,10,10" Background="PowderBlue">
                <materialDesign:PackIcon Kind="Pill" Width="40" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <TextBlock Grid.Row="0" Grid.Column="3" 
                               VerticalAlignment="Center"
                               Text="Recepti"
                               FontSize="18"
                               FontFamily="Helvetica"
                               FontWeight="Light"
                               Margin="10, 5, 0, 0"
                              HorizontalAlignment="Left">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="0" ShadowDepth="0" Color="White" />
                </TextBlock.Effect>
            </TextBlock>
            <ListBox x:Name ="Recepti" Grid.Row="1" SelectionChanged="Recepti_SelectionChanged" 
                            ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Column="2" Grid.ColumnSpan="2"
                            ItemsSource="{Binding}">

                <ListBox.ItemsPanel >
                    <ItemsPanelTemplate >
                        <VirtualizingStackPanel  IsItemsHost="True" Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Background="Transparent" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Left" 
                                                   TextWrapping="Wrap"
                                                   TextAlignment="Left"
                                       Text="{Binding Path=show}" 
                                       FontFamily="Helvetica" 
                                       Margin="0, 0, 0, 0"
                                       FontSize="15" 
                                       FontWeight="Light"/>
                        </Grid>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>

        <Grid x:Name="Potrosnje_lekova"  Grid.Row="0" Grid.Column="1"  Width="350" Height="280" >

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="220"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="270"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="Black" CornerRadius="10" BorderThickness="0.5" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" Grid.RowSpan="3">

            </Border>

            <Border Grid.Row="0" Grid.Column="2" CornerRadius="0,0,10,10" Background="PowderBlue">
                <materialDesign:PackIcon Kind="File" Width="40" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <TextBlock Grid.Row="0" Grid.Column="3" 
                               VerticalAlignment="Center"
                               Text="Izveštaji o potrošnji lekova"
                               FontSize="18"
                               FontFamily="Helvetica"
                               FontWeight="Light"
                               Margin="10, 5, 0, 0"
                              HorizontalAlignment="Left">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="0" ShadowDepth="0" Color="White" />
                </TextBlock.Effect>
            </TextBlock>
            <ListBox x:Name ="Izvestaji" Grid.Row="1" SelectionChanged="Izvestaji_SelectionChanged" 
                            ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Column="2" Grid.ColumnSpan="3"
                            ItemsSource="{Binding}">

                <ListBox.ItemsPanel >
                    <ItemsPanelTemplate >
                        <VirtualizingStackPanel  IsItemsHost="True" Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Background="Transparent" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Left" 
                                                   TextWrapping="Wrap"
                                                   TextAlignment="Left"
                                       Text="{Binding Path=show}" 
                                       FontFamily="Helvetica" 
                                       Margin="0, 0, 0, 0"
                                       FontSize="15" 
                                       FontWeight="Light"/>
                        </Grid>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
        <Grid x:Name="IzveštajiOpregledima"  Grid.Row="1" Grid.Column="1"  Width="350" Height="280" >

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="220"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="270"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="Black" CornerRadius="10" BorderThickness="0.5" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" Grid.RowSpan="3">

            </Border>

            <Border Grid.Row="0" Grid.Column="2" CornerRadius="0,0,10,10" Background="PowderBlue">
                <materialDesign:PackIcon Kind="Stethoscope" Width="40" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <TextBlock Grid.Row="0" Grid.Column="3" 
                               VerticalAlignment="Center"
                               Text="Izveštaji o pregledima"
                               FontSize="18"
                               FontFamily="Helvetica"
                               FontWeight="Light"
                               Margin="10, 5, 0, 0"
                              HorizontalAlignment="Left">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="0" ShadowDepth="0" Color="White" />
                </TextBlock.Effect>
            </TextBlock>
            <ListBox x:Name ="Pregledi" Grid.Row="1" SelectionChanged="Pregledi_SelectionChanged" 
                            ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Column="2" Grid.ColumnSpan="3"
                            ItemsSource="{Binding}">

                <ListBox.ItemsPanel >
                    <ItemsPanelTemplate >
                        <VirtualizingStackPanel  IsItemsHost="True" Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Border Height="45" Grid.Row="1" BorderBrush="Transparent" CornerRadius="10" 
                                BorderThickness="0.5"  
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center"
                                Grid.Column="0" Grid.ColumnSpan="3">
                                <TextBlock Background="Transparent" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Left" 
                                                   TextWrapping="Wrap"
                                                   TextAlignment="Left"
                                       Text="{Binding Path=show}" 
                                       FontFamily="Helvetica" 
                                       Margin="0, 0, 0, 0"
                                       FontSize="15" 
                                       FontWeight="Light"/>
                            </Border>
                        </Grid>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>

        <Grid x:Name="Validacije"  Grid.Row="1" Grid.Column="0"  Width="350" Height="280" >

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="220"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="270"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="Black" CornerRadius="10" BorderThickness="0.5" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" Grid.RowSpan="3">

            </Border>

            <Border Grid.Row="0" Grid.Column="2" CornerRadius="0,0,10,10" Background="PowderBlue">
                <materialDesign:PackIcon Kind="Check" Width="40" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <TextBlock Grid.Row="0" Grid.Column="3" 
                               VerticalAlignment="Center"
                               Text="Validacije lekova"
                               FontSize="18"
                               FontFamily="Helvetica"
                               FontWeight="Light"
                               Margin="10, 5, 0, 0"
                              HorizontalAlignment="Left">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="0" ShadowDepth="0" Color="White" />
                </TextBlock.Effect>
            </TextBlock>
            <ListBox x:Name ="ValidacijeList" Grid.Row="1" SelectionChanged="ValidacijeList_SelectionChanged" 
                            ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Column="2" Grid.ColumnSpan="3"
                            ItemsSource="{Binding}">

                <ListBox.ItemsPanel >
                    <ItemsPanelTemplate >
                        <VirtualizingStackPanel  IsItemsHost="True" Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Background="Transparent" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Left" 
                                                   TextWrapping="Wrap"
                                                   TextAlignment="Left"
                                       Text="{Binding Path=show}" 
                                       FontFamily="Helvetica" 
                                       Margin="0, 0, 0, 0"
                                       FontSize="15" 
                                       FontWeight="Light"/>
                            <Button BorderThickness="0" Tag="{Binding}" Height="30" Width="30">
                                <Image Source="/Resources/right.png/"/>
                            </Button>
                        </Grid>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
    </Grid>
</Page>
