ZdravoKorporacija/Pages/Feedback.xaml

<Page x:Class="ZdravoKorporacija.Pages.LeaveFeedback"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKorporacija.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="708" d:DesignWidth="964" Background="Transparent"
      Title="Feedback">

    <Grid >

        
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/ukras.jpg"/>
        </Grid.Background>
        <Border CornerRadius="20" x:Name="forma" BorderThickness="1" BorderBrush="Black" Background="White" Width="340" Height="550" HorizontalAlignment="Center" Margin="0, 0, 0, 0" >       
            <StackPanel VerticalAlignment="Center" Orientation="Vertical" Margin="0, 30, 0, 0" Width="300">
            <TextBlock FontSize="15" Text="Ocena rada softvera:" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Slider x:Name="OcenaSoftvera" Minimum="1" Margin="0, 10, 0, 0" AutoToolTipPlacement="BottomRight" Maximum="5" >

                </Slider>
                <TextBlock FontSize="15" Text="Sviđa mi se raspored u aplikaciji:" Margin="0, 10, 0, 0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Slider x:Name="Raspored" Minimum="1" Margin="0, 10, 0, 0" AutoToolTipPlacement="BottomRight" Maximum="5" >

                </Slider>

                <TextBlock FontSize="15" Text="U aplikaciji bih promenio/la:" HorizontalAlignment="Center" Margin="0,10, 0, 10"/>
            <TextBox Background="Transparent" x:Name="Boksic" Height="200" FontFamily="Helvetica" FontWeight="Light" FontSize="15" />


            <StackPanel Orientation="Horizontal" Margin="20, 80, 0, 0" HorizontalAlignment="Right">
                <Button x:Name="Cancel" BorderThickness="0.5" Click="Cancel_Click" Content ="Otkaži" Height ="30" Width="80" Margin="10"/>
                <Button x:Name="Send" BorderThickness="0.5" Click="Send_Click" Content="Potvrda" Height ="30" Width="80" Margin="10, 10, 0, 10" />

            </StackPanel>
        </StackPanel>
        </Border>

        <Border x:Name="second" Visibility="Collapsed" BorderBrush="Black" BorderThickness="1" CornerRadius="20" Background="White" Width="340" Height="350">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >
                <Image Source="/Resources/default.png" Height="250" Width="300" Margin="0, 0, 0, 0"/>
                <TextBlock HorizontalAlignment="Center" Text="Hvala što ste ostavili ocenu softvera!" Margin="0, 20, 0, 0" FontSize="15"/>
            <Button Click="Button_Click"  Content="Vrati se nazad" Height="20" BorderThickness="0" Width="120" HorizontalAlignment="Right" Margin="0, 20, 0,0" />
        </StackPanel>
        </Border>
    </Grid>
</Page>
