ZdravoKorporacija/Pages/Language.xaml

<UserControl x:Class="ZdravoKorporacija.Pages.Language"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija.Pages"
        mc:Ignorable="d" Background="Transparent"
        d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Border BorderThickness="1" BorderBrush="Black" Panel.ZIndex="99" CornerRadius="20"  Width="450" Height="300">
            <Border.Background>
                <SolidColorBrush Color="PowderBlue" Opacity="0.8">
                    
                </SolidColorBrush>
            </Border.Background>
            <Grid Width="450" Height="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>


                <TextBlock Text="Odaberite željeni jezik" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Helvetica" FontSize="15" FontWeight="Light" />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 20, 0, 0" VerticalAlignment="Top" Grid.Row="1" >

                    <Button x:Name="Serbian"  Click="Serbian_Click"  Width="80" Height="100" Background="{x:Null}" BorderThickness="0.5"  VerticalAlignment="Center" HorizontalAlignment="Right" >
                        <StackPanel Orientation="Vertical">
                            <Image Source="/Resources/zassrb.jpg"/>
                            <TextBlock Text="Srpski" Margin="0, 5, 0, 0" FontSize="15" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Button>

                </StackPanel>


                <Button Content="Zatvori" Click="Button_Click" Grid.Row="1" FontSize="15" VerticalAlignment="Bottom" BorderThickness="0.5" Height="30" Width="80" Margin="15" HorizontalAlignment="Right" />


            </Grid>
        </Border>

    </Grid>
</UserControl>
