ZdravoKorporacija/Pages/LoginPage.xaml

<Page x:Class="ZdravoKorporacija.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKorporacija.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024" Background="White"
      Title="LoginPage">

    <Grid>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            
            <Grid.Background>
                <ImageBrush ImageSource="/Resources/Background.jpg"/>
            </Grid.Background>



            <StackPanel VerticalAlignment="Center" Orientation="Vertical" Margin="0, 50, 100, 0" HorizontalAlignment="Right">

                <Image Source="/Resources/HospitalLogo.png" Width="300" Height="250" />
                <TextBlock Text="KLINIKA ZDRAVO!" 
                       FontWeight="Light"
                       FontFamily="Helvetica"
                       FontSize ="30"
                       Foreground="Black"
                       HorizontalAlignment="Center"/>
            </StackPanel>

            
            <StackPanel Grid.Row="1" HorizontalAlignment="Right" Margin="0, 0, 100, 0">
                <Border x:Name="ErrorMessage" Visibility="Collapsed" Margin="0, 0, 0, 10" CornerRadius="20" Height="60" Width="200" HorizontalAlignment="Center" Background="red">
                    <TextBlock x:Name="Error" Text="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="White" 
                               FontSize="15"/>
                </Border>
                
                <TextBlock Text="Korisničko ime:" 
                       FontWeight="Light"
                       FontFamily="Helvetica"
                       FontSize="22"
                       Foreground="Black"
                       HorizontalAlignment="Center"
                       Width="300"
                       Padding="2"/>
                <TextBox x:Name="Username"
                       FontFamily="Helvetica"
                       FontWeight="Light"
                       FontSize="22"
                       HorizontalAlignment="Center"
                       Background="Transparent"
                       Foreground="Black"
                       BorderThickness="0.5"
                       BorderBrush="Black"
                       Width="300"
                       Margin="2,2,2,2" />
                <TextBlock Text="Šifra:" 
                       FontWeight="Light"
                       FontFamily="Helvetica"
                       FontSize="22"
                       Foreground="Black"
                       HorizontalAlignment="Center"
                       Width="300"
                           Padding="2"/>
                <PasswordBox x:Name="Password"
                       FontFamily="Helvetica"
                       FontWeight="Light"
                       FontSize="22"
                       HorizontalAlignment="Center"
                       Background="Transparent"
                       Foreground="Black"
                       BorderThickness="0.5"
                       BorderBrush="Black"
                       Width="300"
                       />
                <Button Visibility="Collapsed" x:Name="ForgotPassword" 
                           FontSize="18"
                           Content="Zaboravili ste šifru?"
                           FontWeight="Light"
                           Width="170"
                        HorizontalAlignment="Left"
                        Margin="0, 10, 0, 0"
                        BorderThickness="0"
                        HorizontalContentAlignment="Left"
                        Click="ForgotPassword_Click"/>
                <Button x:Name ="Submit" Height="30" Width="150" 
                        Margin="0,40,0,0" 
                        Content="Potvrda"
                        FontSize="22"
                        Click="Submit_Click" 
                        BorderBrush="Black"
                        BorderThickness="0.5"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        />
            </StackPanel>

        </Grid>
    </Grid>
</Page>
