ZdravoKorporacija/Pages/Medications.xaml

<Page x:Class="ZdravoKorporacija.Pages.Medications"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKorporacija.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="708" d:DesignWidth = "964" Background="White"
      Title="Medications">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Helvetica" />
            <Setter Property="FontWeight" Value="Light" />

            <Setter Property="TextDecorations" Value=""/>
        </Style>

        <Style TargetType="ListBoxItem">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightSkyBlue"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="LightSkyBlue"/>
                    <Setter Property="Foreground" Value="Black"/>

                </Trigger>
            </Style.Triggers>
        </Style>

    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="270"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>


        <Image Grid.Row="4" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="4" Source="/Resources/pill.jpg" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

        <Button Grid.Column="1" Click="Report_Click" VerticalAlignment="Top" Width="180" Height="40" Margin="0, 20, 0, 0"
                HorizontalAlignment="Left" x:Name="Report" 
                BorderThickness="0"
                Background="PowderBlue"
                FontSize="18" Content="Izveštaj o potrošnji" />



        <TextBlock Grid.Row="0" x:Name="Valid_Label" Grid.Column="1" Grid.ColumnSpan="3" Text="Lekovi za validaciju:" FontSize="18" Margin="200, 0, 0, 0" VerticalAlignment="Bottom"/>
        <Grid Grid.Row="1"  x:Name="Valid_Grid" Panel.ZIndex="0" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="3"  Margin="200, 0, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Border Panel.ZIndex="1" CornerRadius="0, 0, 10, 10" Grid.Row="1" Grid.Column="2" Background="PowderBlue">
                <materialDesign:PackIcon Kind="Pill" Height="25" Width="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <Border Grid.Column="0"  Grid.Row="1" CornerRadius="10"  Grid.RowSpan="2" BorderThickness="0.5" BorderBrush="Black" Grid.ColumnSpan="4"/>
            <ListBox Grid.Row="1" Grid.Column="0"  Grid.RowSpan="2"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 ItemsSource="{Binding}" FontSize="12"
                 x:Name="Validation" SelectionChanged="Validation_SelectionChanged" Grid.ColumnSpan="4">

                <ListBox.ItemsPanel >
                    <ItemsPanelTemplate >
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <TextBlock x:Name="Medicine" Margin="10, 5, 0, 0"  FontFamily="Helvetica" FontSize="15" FontWeight="Light" Text="{Binding Path = name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
   
        <TextBlock x:Name="Storage_Label" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"  Margin="200, 0, 0, 0" Text="Lekovi na stanju:" FontSize="18" VerticalAlignment="Bottom"/>
        <Grid x:Name="Storage_Grid" Grid.Row="4" Panel.ZIndex="0" Grid.Column="1" Grid.ColumnSpan="3"  Margin="200, 0, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Background="White" Grid.Row="1"  Grid.RowSpan="2" CornerRadius="10" BorderThickness="0.5" BorderBrush="Black" Grid.ColumnSpan="4"/>
            <Border Panel.ZIndex="1" CornerRadius="0, 0, 10, 10" Grid.Row="1" Grid.Column="2" Background="PowderBlue">
                <materialDesign:PackIcon Kind="Storage" Height="25" Width="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <ListBox Grid.Row="1" Grid.Column="0"  
                 Grid.RowSpan="2"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 ItemsSource="{Binding}" FontSize="12"
                 x:Name="Storage" SelectionChanged="Storage_SelectionChanged" Grid.ColumnSpan="4">

                <ListBox.ItemsPanel >
                    <ItemsPanelTemplate >
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <TextBlock x:Name="Medicine" Margin="10, 5, 0, 0"  FontFamily="Helvetica" FontSize="15" FontWeight="Light" Text="{Binding Path = name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
        <StackPanel x:Name="MessageBox" Height="200" Width="300" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center">
        </StackPanel>

        <StackPanel x:Name="Language" Height="300" Width="700" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center">
        </StackPanel>
        <Frame NavigationUIVisibility="Hidden" x:Name="Details" Grid.Row="0" Grid.RowSpan="6" Grid.Column="0" Grid.ColumnSpan="5"/>

    </Grid>
</Page>
