ZdravoKorporacija/Pages/Menu.xaml

<Page x:Class="ZdravoKorporacija.Pages.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKorporacija.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024" Background="White"
      Title="Menu">


    <Page.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>

            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Page.Triggers>

    
    
    <Grid x:Name="Main_Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="150"/>
            <RowDefinition/>
            <RowDefinition Height="200"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="624"/>
            <ColumnDefinition Width="200"/>

        
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Right" Margin="0, 0, 30, 0" Stretch="Uniform" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Source="/Resources/default.png"/>
        <Grid
            Height="60"
            VerticalAlignment="Top"
            Background="PowderBlue" Grid.Row="0" Grid.ColumnSpan="4">

            <Button x:Name="ButtonOpenMenu" Click="ButtonOpenMenu_Click" Margin="20,15,20,0" Width="30" Height="30" Background="{x:Null}" BorderThickness="0"  VerticalAlignment="Top" HorizontalAlignment="Left" >
                <materialDesign:PackIcon Kind="Menu" Foreground="Black" Width="30" Height="30"/>
            </Button>
            <TextBlock x:Name="Section_Label" Text="Raspored"
                       Foreground="Black"
                       Width="800"
                       FontSize="22"
                       FontFamily="Helvetica"
                       FontWeight="Light"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="70,0,0,0"/>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">

                <materialDesign:PopupBox  Width="30" Height="30" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" >
                    <materialDesign:PopupBox.ToggleContent>
                        <materialDesign:PackIcon Kind="Notifications" Width="30" Height="30" />
                    </materialDesign:PopupBox.ToggleContent>
                    <StackPanel Width="350" Height="500">

                        <ListBox x:Name ="NotificationsList" Grid.Row="1" SelectionChanged="Notifications_SelectionChanged" 
                 ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"  
                 ItemsSource="{Binding}">

                            <ListBox.ItemsPanel >
                                <ItemsPanelTemplate >
                                    <VirtualizingStackPanel  IsItemsHost="True" Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="270"/>
                                            <ColumnDefinition Width="50" />
                                        </Grid.ColumnDefinitions>

                                  
                                      <TextBlock Background="Transparent" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Left" 
                                       Text="{Binding Path=text}"
                                       FontFamily="Helvetica" 
                                       FontSize="18" 
                                       TextWrapping="Wrap"
                                       Grid.Column="0"
                                      TextAlignment="Left"
                                       FontWeight="Light"/>
                                       <materialDesign:PackIcon Grid.Column="1" HorizontalAlignment="Right" x:Name="icon" Kind="{Binding Path=icon.Kind}" Height="30" Width="30"/>
                                        
                                       

                                    </Grid>

                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </materialDesign:PopupBox>
                <Button x:Name="Profile" Click="Profile_Click" Margin="10" VerticalAlignment="Center" Width="30" Height="30" Background="{x:Null}" BorderThickness="0"   HorizontalAlignment="Left" >
                    <materialDesign:PackIcon Kind="User"  Width="30" Height="30" />
                </Button>
        

                <materialDesign:PopupBox  Margin="5, 10, 15, 10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Width="30" Height="40">
                    <StackPanel Width="150">
                        <Button x:Name="VacationRequest" Click="VacationRequest_Click" Content="Prijavi odsustvo"/>
                        <Button Visibility="Collapsed" x:Name="Archive" Click="Archive_Click" Content="Arhiva"/>
                        <Button x:Name="Feedback" Click="Feedback_Click" Content="Feedback"/>
                        <Button x:Name="Language" Click="Language_Click" Content="Jezik"/>
                        <Button Visibility="Collapsed" x:Name="Demo" Click="Demo_Click" Content="DEMO"/>
                        <Separator/>
                        <Button x:Name="Logout_From_PopUp" Content="Odjavi se" Click="Logout_From_PopUp_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>

            </StackPanel>
        </Grid>
        <Grid x:Name="GridMenu"
                Width="60" HorizontalAlignment="Left" Panel.ZIndex="1"
                Background="PowderBlue" Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2">

            <StackPanel>
                <Grid Height="150" Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical" Grid.ColumnSpan="2">


                        <Image x:Name="Labela_Bolnice" Source="/Resources/default.png" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Top" Height="140" 
                                       Margin="20, 0, 10, 0"  />

                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.ColumnSpan="2">

                        <Button x:Name="ButtonCloseMenu" Click="ButtonCloseMenu_Click" Visibility="Collapsed" Margin="0,100,0,0" Width="30" Height="30" Background="{x:Null}" BorderThickness="0"  VerticalAlignment="Bottom" HorizontalAlignment="Right" >
                            <Image Source="/Resources/left.png" Width="30" Height="30"  />
                        </Button>

                    </StackPanel>

                </Grid>

                <ListView x:Name="Side_Menu" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="Side_Menu_SelectionChanged">
                    <ListViewItem Height="60" IsSelected="True" x:Name="Schedule_Item">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Calendar" Width="30" Height="30" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock FontFamily="Helvetica"  Text="Raspored" VerticalAlignment="Center" Margin="10" Width="100" FontSize="22"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" x:Name="Appointments">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="MedicalBag" Width="30" Margin="10" Height="30" VerticalAlignment="Center"/>
                            <TextBlock FontFamily="Helvetica"  Text="Pregledi" VerticalAlignment="Center" Margin="10,0,0,0" Width="100" FontSize="22"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" x:Name="Patients" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="People" Width="30" Margin="10" Height="30" VerticalAlignment="Center"/>
                            <TextBlock FontFamily="Helvetica" Text="Pacijenti" VerticalAlignment="Center" Margin="10,0,0,0" Width="100" FontSize="22"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60"  x:Name="Medications">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Injection" Width="30" Margin="10" Height="30" VerticalAlignment="Center"/>
                            <TextBlock FontFamily="Helvetica" Text="Lekovi" VerticalAlignment="Center" Margin="10,0,0,0" Width="100" FontSize="22"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60"  x:Name="Blog">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="blogger" Width="30" Margin="10" Height="30" VerticalAlignment="Center"/>
                            <TextBlock FontFamily="Helvetica" Text="Lekovi" VerticalAlignment="Center" Margin="10,0,0,0" Width="100" FontSize="22"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
            <ListView x:Name="Logout_Menu" VerticalAlignment="Bottom " SelectionChanged="Logout_Menu_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListViewItem Height="60" x:Name="Logout">
                    <StackPanel Orientation="Horizontal" >
                        <materialDesign:PackIcon Kind="Logout" Width="30" Margin="10" Height="30" VerticalAlignment="Center"/>
                        <TextBlock FontFamily="Helvetica" Text="Odjavi se" VerticalAlignment="Center" Margin="10,0,0,0" Width="100" FontSize="22"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>
        <Frame x:Name="Frame_Change" NavigationUIVisibility="Hidden" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="3"  Source="/Pages/Schedule.xaml" />
        <StackPanel Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="4" x:Name="LanguageBox" Width="500" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center" />

    </Grid>
    
    
    
</Page>
