ZdravoKorporacija/Pages/MessageBox.xaml

<UserControl x:Class="ZdravoKorporacija.Pages.MessageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZdravoKorporacija.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400" Background="Transparent">
    <Grid>
        <Border Panel.ZIndex="99" Height="200" Width="380" CornerRadius="20" Background="White"
                    HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="1"
                BorderBrush="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>


                <TextBlock Text="Upozorenje" FontSize="20"
                           HorizontalAlignment="Left"
                           Grid.Row="0"
                           VerticalAlignment="Center"
                           Margin="10, 0, 0, 0"
                           FontWeight="Normal"/>
                <TextBlock FontSize="20" Grid.Row="1" 
                           VerticalAlignment="Center"
                           TextWrapping="Wrap" 
                           TextAlignment="Center">
                    Da li ste sigurni da želite da otkažete? <LineBreak> </LineBreak> Sve izmene biće <Underline> izgubljene </Underline> .
                </TextBlock>

                <StackPanel
                    Orientation="Horizontal" 
                    Grid.Row="2" VerticalAlignment="Top"
                    Margin="0, 0, 10, 0"
                    HorizontalAlignment="Right">
                    <Button x:Name="Cancel" BorderThickness="0.5" Click="Cancel_Click" Content ="Otkaži" Height ="30" Width="80" Margin="10"/>
                    <Button x:Name="Ok" BorderThickness="0.5" Click="Ok_Click" Content="Potvrda" Height ="30" Width="80" Margin="10, 10, 0, 10" />

                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
