ZdravoKorporacija/Pages/Patients.xaml

<Page x:Class="ZdravoKorporacija.Pages.Patients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKorporacija.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="708" d:DesignWidth="964" Background="White"
      Title="Patients">
    <Page.Resources>
        <Style x:Key="placeHolderSearchBox" TargetType="{x:Type TextBox}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Width" Value="130" />
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="BorderThickness" Value="0" />


            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>

                            <Border Background="Transparent" 
                                x:Name="Bd" BorderBrush="Black"
                                BorderThickness="0.5" CornerRadius="20"/>


                            <TextBox Padding="4, 6" Text="{Binding Path = Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, 
                    UpdateSourceTrigger=PropertyChanged}" x:Name="TextSource" Background="Transparent" Panel.ZIndex="2">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="Width" Value="120"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>

                                    </Style>
                                </TextBox.Style>

                            </TextBox>

                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1" Padding="6, 4">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference TextSource}}" Value="">
                                                <Setter Property="Foreground" Value="Gray" />
                                                <Setter Property="FontFamily" Value="Helvetica"/>
                                                <Setter Property="FontStyle" Value="Italic"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                <Setter Property="BorderThickness" Value="0" />
                                            </DataTrigger>
                                            <Trigger Property="IsFocused" Value="True">
                                                <Setter Property="BorderBrush" Value="Transparent"/>
                                                <Setter Property="BorderThickness" Value="0"/>

                                            </Trigger>
                                            <Trigger Property="IsKeyboardFocused" Value="True">
                                                <Setter Property="BorderBrush" Value="Transparent"/>
                                                <Setter Property="BorderThickness" Value="0"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="True">
                                                <Setter Property="BorderBrush" Value="Transparent"/>
                                                <Setter Property="BorderThickness" Value="0"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Text" Value="{x:Null}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>
        </Style>

    </Page.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Image Source="/Resources/bg.png" Grid.Row="3" Grid.ColumnSpan="5" VerticalAlignment="Bottom"/>

        <Border Margin="50, 0, 0, 0" Grid.Column="1" Grid.ColumnSpan="2" CornerRadius="20" Width="400" HorizontalAlignment="Left" Background="PowderBlue" Height="40">
        <TextBlock Margin="10, 0, 0, 0" Text="Pregled osnovnih informacija i kartona pacijenata" Grid.Column="1" HorizontalAlignment="Center" FontSize="18" Grid.ColumnSpan="3" VerticalAlignment="Center" />
        </Border>
        
        <ComboBox x:Name="ComboBox" FontSize="15" SelectionChanged="ComboBox_SelectionChanged" Width="150" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="150, 0, 0, 0"/>

        <TextBox x:Name="SearchBox"  
                 Grid.Row="1" TextChanged="TextBox_TextChanged" 
                 Grid.Column="2" Grid.ColumnSpan="2" 
                 Tag="Pretraži..." FontSize="15" 
                 Margin="250, 0, 60, 5"
                 HorizontalAlignment="Right"
                 Style="{DynamicResource placeHolderSearchBox}"/>


        <DataGrid ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                      Grid.Row="2" Grid.Column="0" Margin="150, 0, 0 ,0"
                      Grid.ColumnSpan="4"
                      BorderThickness="0.5"
                      x:Name="Patients_Data" 
                      ItemsSource="{Binding Path=patientsList}" 
                      BorderBrush="Black"  
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      HorizontalContentAlignment="Center"
                      SelectionUnit="FullRow"
                      AutoGenerateColumns="False"
                      ColumnWidth="auto"
                      IsReadOnly="True"
                      Height="300"
                      SelectionChanged="Patients_SelectionChanged"
                      >

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>

                <DataGridTextColumn 
                                        FontFamily="Helvetica"
                                        FontSize="15" 
                                        FontWeight="Light"
                                        Binding="{Binding FullName}">
                    <DataGridTextColumn.Header>
                        <TextBlock FontSize="15" Text="Ime i prezime pacijenta" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn 
                                        FontFamily="Helvetica"
                    FontWeight="Light"
                                        FontSize="15" 
                                        Binding="{Binding Age}">
                    <DataGridTextColumn.Header>
                        <TextBlock FontSize="15" Text="Godine" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn 
                                        FontFamily="Helvetica"
                                        FontSize="15" 
                    FontWeight="Light"
                                        Binding="{Binding LastDiagnosis}">
                    <DataGridTextColumn.Header>
                        <TextBlock FontSize="15" Text="Poslednja dijagnoza" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn 
                                        FontFamily="Helvetica"
                    FontWeight="Light"
                                        FontSize="15" 
                                        Binding="{Binding GeneralState}">
                    <DataGridTextColumn.Header>
                        <TextBlock FontSize="15" Text="Opšte stanje"/>
                   </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn 
                                        FontFamily="Helvetica"
                    FontWeight="Light"
                                        FontSize="15" 
                                        Binding="{Binding HospitalTreatment}">
                    <DataGridTextColumn.Header>
                        <TextBlock FontSize="15" Text="Bolničko lečenje"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

            </DataGrid.Columns>

        </DataGrid>

        <Button Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Visibility="Collapsed" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Prikaži ceo karton"
                x:Name="MoreInfo"
                Click="MoreInfo_Click" FontSize="15" Width="120" Height="30" BorderThickness="0.5" Margin="0, 0, 60, 55" />
        <StackPanel x:Name="Language" Height="300" Width="700" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center">
        </StackPanel>
    </Grid>
</Page>
    