ZdravoKorporacija/Pages/Schedule.xaml

<Page x:Class="ZdravoKorporacija.Pages.Schedule"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKorporacija.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="708" d:DesignWidth="964" Background="White"
      Title="Schedule">


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Visibility="Collapsed" Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" > 
            <Button Margin="5" BorderThickness ="0" x:Name="Daily" Click="Daily_Click"  Background="PowderBlue"  Foreground="Black" Content="DNEVNI" Height="40" Width="150" FontSize="18"  VerticalAlignment="Top"/>

            <Button Margin="5" Background="PowderBlue" x:Name="Weekly" Click="Weekly_Click" BorderThickness="0" Foreground="Black" Content="NEDELJNI" VerticalAlignment="Top" Height="40" Width="150" FontSize="18"  />

            <Button Margin="5" Background="PowderBlue" x:Name="Monthly" FontSize="18" Grid.Column="4" BorderThickness="0" Foreground="Black" Content="MESEČNI" Height="40" Width="150" VerticalAlignment="Top" Click="Monthly_Click"/>
        </StackPanel>

        <StackPanel x:Name="MainPanel" Grid.Row="2" HorizontalAlignment="Center" Height="600" VerticalAlignment="Top" Width="900" />
        


        <StackPanel x:Name="MessageBox" Height="200" Width="400" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
        </StackPanel>
        <StackPanel x:Name="Language" Height="300" Width="700" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
        </StackPanel>
    </Grid>
</Page>
