ZdravoKorporacija/Pages/VacationRequest.xaml

<Page x:Class="ZdravoKorporacija.Pages.VacayRequest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKorporacija.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="708" d:DesignWidth="964" Background="Transparent"
      Title="VacationRequest">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <Border x:Name="ErrorMessage" Visibility="Collapsed" Margin="40,0,0,40" CornerRadius="20" Height="40" Width="200" HorizontalAlignment="Center" Background="red">
                <TextBlock x:Name="Error" Text="{Binding}" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" 
                               FontSize="15"/>
            </Border>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Datum početka odsustva*: " FontSize="15" VerticalAlignment="Center" />
                <DatePicker x:Name="StartDate" SelectedDateChanged="StartDate_SelectedDateChanged"  Margin="60, 0, 0, 0" Width="150" FontFamily="helvetica" FontSize="15" FontWeight="Light"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                <TextBlock Text="Datum kraja odsustva*: " FontSize="15" VerticalAlignment="Center" />
                <DatePicker x:Name="EndDate" SelectedDateChanged="EndDate_SelectedDateChanged"  Margin="80, 0, 0, 0" Width="150" FontFamily="helvetica" FontSize="15" FontWeight="Light"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                <TextBlock Text="Razlog odsustva*: " FontSize="15" VerticalAlignment="Center" />
                <RadioButton Content="Bolovanje" Margin="110, 0, 0, 0" FontFamily="Helvetica" FontSize="15" FontWeight="Light" x:Name="Bolovanje" />
                <RadioButton Content="Odmor" Margin="10, 0,0 ,0" FontFamily="Helvetica" FontSize="15" FontWeight="Light" x:Name="Odmor" />
            </StackPanel>
            <TextBlock Text="Dodatne napomene:" FontSize="15" Margin="0, 10, 0, 10"/>
            <TextBox x:Name="Napomena" Height="100" FontFamily="Helvetica" FontSize="15" FontWeight="Light"  />
            <Button Content="Prosledi upravniku" Click="Button_Click" Height="30" Width="130" BorderThickness="0.5" FontSize="15" Margin="0, 10, 0, 0" HorizontalAlignment="Right" />
        </StackPanel>
    </Grid>
</Page>
