ZdravoKorporacija/Pages/BlogPages/AddArticle.xaml

<Page x:Class="ZdravoKorporacija.Pages.BlogPages.AddArticle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKorporacija.Pages.BlogPages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="628" d:DesignWidth="746"
      Background="White"
      Title="AddArticle" FontFamily="Helvetica" FontSize="15">

    <Grid>


        <StackPanel Orientation="Vertical" Margin="0, 50, 0, 0" HorizontalAlignment="Center">
            <Border x:Name="ErrorMessage" Visibility="Collapsed" Margin="15, 0, 0, 10" CornerRadius="20" Height="40" Width="200" HorizontalAlignment="Center" Background="red">
                <TextBlock x:Name="Error" Text="Morate popuniti sva polja označena zvezdicom!" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" 
                               FontSize="15"/>
            </Border>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Naslov*:" FontWeight="Light" VerticalAlignment="Center"/>
                <TextBox FontSize="15" FontWeight="Light" FontFamily="Helvetica" x:Name="Title" Height="25" Margin="50, 0, 0, 0" Width="200" BorderThickness="0.5" BorderBrush="Black" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 15, 0, 0">
                <TextBlock  Text="Slika za prikaz:" 
                           FontWeight="Light" VerticalAlignment="Center"/>
                <Border Margin="10, 0, 0, 0" BorderThickness="0.5" BorderBrush="Black">
                    <TextBlock Text="{Binding}" x:Name="ImagePath" Height="25" Width="200" />
                </Border>
                <Button Width="30" Height="30" x:Name="Upload" Click="Upload_Click" BorderThickness="0"  Margin="10, 0, 0, 0" >
                <materialDesign:PackIcon  Kind="Upload" VerticalAlignment="Center" Height="20" Width="30"/>
                </Button>
            </StackPanel>

            <TextBlock Text="Sadržaj članka*:" Margin="0, 30, 0, 0"/>
            <TextBox FontSize="15" TextWrapping="Wrap" FontWeight="Light" FontFamily="Helvetica" x:Name="Content" Margin="0, 10, 0, 0" Height="250" Width="400"/>

            <StackPanel Orientation="Horizontal" Margin="20, 20, 0, 0" HorizontalAlignment="Right">
                <Button x:Name="Cancel" BorderThickness="0.5" Click="Cancel_Click" Content ="Otkaži" Height ="30" Width="80" Margin="10"/>
                <Button x:Name="Publish" BorderThickness="0.5" Click="Publish_Click" Content="Objavi" Height ="30" Width="80" Margin="10, 10, 0, 10" />

            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="MessageBox" Height="200" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center">
        </StackPanel>


        <Frame x:Name="AddArticleFrejms" NavigationUIVisibility="Hidden" />
    </Grid>
</Page>
