ZdravoKorporacija/Pages/BlogPages/AddReply.xaml

<Page x:Class="ZdravoKorporacija.Pages.BlogPages.AddReply"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKorporacija.Pages.BlogPages"
      mc:Ignorable="d" 
      d:DesignHeight="628" d:DesignWidth="746" Background="White" FontSize="15"
      Title="AddReply">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding}" x:Name="title" 
                   Margin="0, 10, 0, 0"
                            Grid.Row="0"
                           HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                           FontSize="22" 
                           FontWeight="Light" 
                           FontFamily="Helvetica"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           />
        <Grid Grid.Column="0" Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding}" x:Name="Content" FontSize="15" TextWrapping="Wrap" Grid.Row="1"
                           Margin="10, 0, 0, 10" />

        </Grid>

        <StackPanel x:Name="AddAnswer" Margin="20, 0, 0, 0" Orientation="Vertical" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">
            <Button BorderThickness="0"  x:Name="Close" Click="Close_Click" HorizontalAlignment="Left" Height="30" Width="30">
                <Image Source="/Resources/right.png" />
            </Button>

            <TextBlock Text="Vaš odgovor" HorizontalAlignment="Left" FontSize="18" Margin="10, 10, 10, 10"/>

            <TextBox x:Name="Reply" FontFamily="Helvetica" TextWrapping="Wrap" FontWeight="Light" FontSize="15" Height="200" Width="250" Margin="10, 0, 0, 0" />


            <CheckBox x:Name="MoveToFAQ" Content="Prebaci u FAQ" FontSize="15"  Margin="10"/>


            <StackPanel Orientation="Horizontal" Margin="20, 20, 0, 0" HorizontalAlignment="Right">
                <Button x:Name="Cancel" BorderThickness="0.5" Click="Cancel_Click" Content ="Otkaži" Height ="30" Width="80" Margin="10"/>
                <Button x:Name="Add" BorderThickness="0.5" Click="Add_Click" Content="Objavi" Height ="30" Width="80" Margin="10, 10, 0, 10" />

            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="MessageBox" Height="200" Width="400" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
        </StackPanel>


        <StackPanel Visibility="Collapsed" x:Name="AnswerExists" Margin="20, 0, 0, 0" Orientation="Vertical" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">
            <Button BorderThickness="0"  x:Name="CloseExistentAnswer" Click="Close_Click" HorizontalAlignment="Left" Height="30" Width="30">
                <Image Source="/Resources/right.png" />
            </Button>

            <TextBlock Text="Odgovor" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="18" Margin="10, 10, 10, 10"/>
            <Border Height="200" Width="250" Margin="10, 0, 0, 0" CornerRadius="20" BorderThickness="0.5" BorderBrush="Black"> 
                <TextBlock Margin="10" FontSize="15" x:Name="ExistentReply" Height="200" Width="250"  />
            </Border>
        </StackPanel>


        <Frame NavigationUIVisibility="Hidden" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" x:Name="Replies"/>
    
    
    
    </Grid>
</Page>
