ZdravoKorporacija/Pages/BlogPages/FAQ.xaml

<Page x:Class="ZdravoKorporacija.Pages.BlogPages.FAQ"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKorporacija.Pages.BlogPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="White" FontSize="15"
      Title="FAQ">
    <Page.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="ItemBorder" BorderBrush="LightGray" Margin="1" Background="Transparent">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>

        <ListBox x:Name ="FAQList"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 Margin="0, 50, 0, 0"
                 ItemsSource="{Binding}">

            <ListBox.ItemsPanel >
                <ItemsPanelTemplate >
                    <VirtualizingStackPanel  IsItemsHost="True" Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="120"/>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="80" />
                            <RowDefinition Height="5"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal"
                                    Grid.Row="0" 
                                    HorizontalAlignment="Center"  
                                    VerticalAlignment="Center">
                            <TextBlock Text="{Binding Path=title}" 
                           
                           FontSize="22" 
                           FontWeight="Light" 
                           FontFamily="Helvetica" 
                           />
                            <TextBlock Text=", Pacijent: " 
                                       FontSize="22" 
                                        FontWeight="Light" 
                                        FontFamily="Helvetica"   />
                            <TextBlock Text="{Binding Path=patient.FullName}" 
                                       FontSize="22" 
                           FontWeight="Light" 
                           FontFamily="Helvetica" 
                                />
                        </StackPanel>
                        <TextBlock Text="{Binding Path=content}" TextWrapping="Wrap" Grid.Row="1"
                           Margin="10, 10, 20, 10"/>

                        <TextBlock Text="Odgovor" 
                           
                           FontSize="15" 
                           FontWeight="Light" 
                           FontFamily="Helvetica" 
                           Grid.Row="2"
                           HorizontalAlignment="Left"
                           Margin="10, 10, 0, 10"
                           />
                        <TextBlock Text="{Binding Path=questionReply}" TextWrapping="Wrap" Grid.Row="3"
                           Margin="10, 10, 0, 10"/>


                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <TextBlock FontSize ="20" Text="Trenutno nema pitanja za prikazivanje!" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed" x:Name="NoQuestions" />


    </Grid>
</Page>