ZdravoKorporacija/Pages/BlogPages/OneArticle.xaml

<Page x:Class="ZdravoKorporacija.Pages.BlogPages.OneArticle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKorporacija.Pages.BlogPages"
      mc:Ignorable="d" 
      d:DesignHeight="628" d:DesignWidth="746" Background="White"
      Title="OneArticle">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Button x:Name="Close_Add" Click="Close_Add_Click"   Margin="0,40,0,0" Width="100" Height="30" Background="{x:Null}" BorderThickness="0"  VerticalAlignment="Top" HorizontalAlignment="Left" >
            <DockPanel>
                <Image Source="/Resources/right.png"/>
                <TextBlock VerticalAlignment="center" FontSize="12"  HorizontalAlignment="Center" Text="Nazad">

                </TextBlock>
            </DockPanel>
        </Button>
        <TextBlock Text="{Binding}" x:Name="tittle" Grid.ColumnSpan="2" FontSize="22" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" />
        <Image Margin="10, 0, 0, 0" x:Name="image" Source="{Binding}" Grid.Column="2" Grid.Row="1" />
      
        <TextBlock Text="{Binding}" x:Name="content" TextWrapping="Wrap" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" FontSize="15"
                           Margin="10"/>

    </Grid>
</Page>
