ZdravoKorporacija/Pages/MedicalRecord/AddNewLabTesting.xaml

<Page x:Class="ZdravoKorporacija.Pages.MedicalRecord.AddNewLabTesting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKorporacija.Pages.MedicalRecord"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="680" Background="White" FontSize="15" FontFamily="Helvetica"
      Title="AddNewLabTesting">
    <Page.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="ItemBorder" BorderBrush="LightGray" Margin="1" Background="Transparent">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="400" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Close_Add" Click="Close_Add_Click"   Margin="0,10,0,0" Width="100" Height="30" Background="{x:Null}" BorderThickness="0"  VerticalAlignment="Top" HorizontalAlignment="Left" >
            <DockPanel>
                <Image Source="/Resources/right.png"/>
                <TextBlock VerticalAlignment="center" FontSize="15"  HorizontalAlignment="Center" Text="Nazad">

                </TextBlock>
            </DockPanel>
        </Button>
        <TextBlock FontSize="15" Text="Odaberite tip testiranja" VerticalAlignment="Top" Margin="30, 70, 0, 0"/>

        
            <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="30, 120, 0, 0">
                <ListBox ItemsSource="{Binding}" Height="177" HorizontalAlignment="Left" Name="listTopics" VerticalAlignment="Top" Width="180" >
                    <ListBox.ItemTemplate>
                        <HierarchicalDataTemplate>
                            <CheckBox Content="{Binding Path=Name}" Checked="CheckBox_Checked"  Unchecked="CheckBox_Unchecked" Tag="{Binding Path=Tag}"/>
                        </HierarchicalDataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="30, 120, 0, 0">
                <ListBox ItemsSource="{Binding}" Height="177" HorizontalAlignment="Left" Name="listTopics2" VerticalAlignment="Top" Width="180" >
                    <ListBox.ItemTemplate>
                        <HierarchicalDataTemplate>
                            <CheckBox Content="{Binding Path=Name}" Checked="CheckBox_Checked"  Unchecked="CheckBox_Unchecked" Tag="{Binding Path=Tag}"/>
                        </HierarchicalDataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="30, 120, 0, 0">
                <ListBox ItemsSource="{Binding}" Height="177" HorizontalAlignment="Left" Name="listTopics3" VerticalAlignment="Top" Width="180" >
                    <ListBox.ItemTemplate>
                        <HierarchicalDataTemplate>
                            <CheckBox Content="{Binding Path=Name}" Checked="CheckBox_Checked"  Unchecked="CheckBox_Unchecked" Tag="{Binding Path=Tag}"/>
                        </HierarchicalDataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0, 5, 120, 50" HorizontalAlignment="Right" VerticalAlignment="Top" >
            <Button x:Name="CancelPrescription" BorderThickness="0.5" Click="CancelPrescription_Click" Content ="Otkaži" Height ="30" Width="80" Margin="10"/>
            <Button x:Name="AddPrescription" BorderThickness="0.5" Click="AddPrescription_Click" Content="Potvrda" Height ="30" Width="80" Margin="10, 10, 0, 10" />

        </StackPanel>


    </Grid>
</Page>
