ZdravoKorporacija/Pages/MedicalRecord/EditIllnessHistory.xaml

<Page x:Class="ZdravoKorporacija.Pages.MedicalRecord.EditIllnessHistory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKorporacija.Pages.MedicalRecord"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="680" Background="White"
      Title="EditIllnessHistory">

    <Page.Resources>
        <Style TargetType="ListBoxItem">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="Black"/>

            </Trigger>
        </Style.Triggers>
    </Style>
    </Page.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">

            <Button x:Name="CloseAdd" Click="CloseAdd_Click"   Margin="40,20,0,5" Width="100" Height="30" Background="{x:Null}" BorderThickness="0"  VerticalAlignment="Bottom" HorizontalAlignment="Left" >
                <DockPanel>
                    <Image Source="/Resources/right.png"/>
                    <TextBlock VerticalAlignment="center" FontSize="15"  HorizontalAlignment="Center" Text="Nazad">

                    </TextBlock>
                </DockPanel>
            </Button>

            <StackPanel Orientation="Horizontal" Width="500" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="0 0, 0, 0">
                <TextBlock Text="Istorija bolesti: " HorizontalAlignment="Left" FontSize="15" VerticalAlignment="Top"  Margin="0, 0, 155, 100"/>
                <Grid x:Name="IllnessHistory"   Width="230" Height="120" >
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <Border BorderBrush="Black" CornerRadius="10" BorderThickness="0.5" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" Grid.RowSpan="3">

                    </Border>
                    
                    <ListBox  x:Name ="IllnessHistoryList" Grid.Row="1" Grid.RowSpan="2" SelectionChanged="IllnessHistoryList_SelectionChanged" 
                            ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Column="2" Grid.ColumnSpan="3"
                            ItemsSource="{Binding}">

                        <ListBox.ItemsPanel >
                            <ItemsPanelTemplate >
                                <VirtualizingStackPanel  IsItemsHost="True" Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Border Height="45" Grid.Row="0" BorderBrush="Transparent" CornerRadius="10" 
                                BorderThickness="0.5"  
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center"
                                Grid.Column="1" Grid.ColumnSpan="3">
                                        <TextBlock Background="Transparent" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Left" 
                                                   TextWrapping="Wrap"
                                                   TextAlignment="Left"
                                       Text="{Binding Path=name}" 
                                       FontFamily="Helvetica" 
                                       Margin="0, 0, 0, 0"
                                       FontSize="15" 
                                       FontWeight="Light"/>
                                    </Border>
                                </Grid>

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>
                
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="500"  Margin="0 20, 0, 0">
                <TextBlock Text="Problemi i faktori rizika: " HorizontalAlignment="Left" FontSize="15" VerticalAlignment="Top"  Margin="0, 0, 100, 100"/>

                <Grid x:Name="Allergies" Width="230" Height="120">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="Black" CornerRadius="10" BorderThickness="0.5" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" Grid.RowSpan="3"/>
                    <ListBox x:Name ="Problems" Grid.Row="1" Grid.RowSpan="2" SelectionChanged="Problems_SelectionChanged"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Column="2" Grid.ColumnSpan="3"
                            ItemsSource="{Binding}">

                        <ListBox.ItemsPanel >
                            <ItemsPanelTemplate >
                                <VirtualizingStackPanel  IsItemsHost="True" Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Border Height="45" Grid.Row="0" BorderBrush="Transparent" CornerRadius="10" 
                                BorderThickness="0.5"  
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center"
                                Grid.Column="1" Grid.ColumnSpan="3">
                                        <TextBlock Background="Transparent" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Left" 
                                       Text="{Binding Path=Name}" 
                                                   TextWrapping="Wrap"
                                                   TextAlignment="Left"
                                       FontFamily="Helvetica" 
                                       FontSize="15" Margin="0, 0, 0, 0"
                                       FontWeight="Light"/>
                                    </Border>
                                </Grid>

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="500"  Margin="0 20, 0, 0" >
                <TextBlock VerticalAlignment="Top" Margin="0, 5, 0, 0" Text="Dodaj simptom: " FontSize="15"/>
                <StackPanel Orientation="Vertical" Width="210" Margin="145, 0, 0, 0">
                    <StackPanel Orientation="Horizontal">
                        <TextBox TextChanged="Simptom_TextChanged" LostFocus="Simptom_LostFocus" VerticalContentAlignment="Center" x:Name="Simptom" FontSize="15" FontFamily="Helvetica" FontWeight="Light" BorderThickness="1" Width="180" Height="30" Margin="0, 0, 5, 0" />
                        <Button BorderThickness="0" x:Name="AddSymptom" Click="AddSymptom_Click" Width="30" Height="30" >
                             <materialDesign:PackIcon Kind="Add" Width="30" Height="25" />
                        </Button>
                    </StackPanel>
                    <Border BorderBrush="Black" Width="180" Visibility="Collapsed" HorizontalAlignment="Left" x:Name="boxic" Panel.ZIndex="0" BorderThickness="0.5, 0, 0.5, 0.5" CornerRadius="0, 0, 10, 10" Height="70">
                        <ListBox x:Name="autoList"    
                                 
                                  FontFamily="Helvetica"
                                  FontWeight="Light"
                                  FontSize="15"
                                 SelectionChanged="autoList_SelectionChanged" />
                    </Border>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="500"  Margin="0 20, 0, 0" >
                <TextBlock VerticalAlignment="Center" Text="Dijagnoza:" FontSize="15"/>
                <ComboBox x:Name="Dijagnoze" SelectionChanged="Dijagnoze_SelectionChanged" FontSize="15" FontFamily="Helvetica" FontWeight="Light" BorderThickness="0.5" Width="230" Height="30" Margin="182, 0, 10, 0" />

            </StackPanel>

            <StackPanel x:Name="Dugmicii" Orientation="Horizontal" Margin="0, 20, 20, 0" HorizontalAlignment="Right">
                <Button x:Name="Cancel" BorderThickness="0.5" Click="Cancel_Click" Content ="Otkaži" Height ="30" Width="80" Margin="10"/>
                <Button x:Name="Add" BorderThickness="0.5" Click="Add_Click" Content="Potvrda" Height ="30" Width="80" Margin="10, 10, 0, 10" />

            </StackPanel>

        </StackPanel>
        
        
    </Grid>
</Page>
