ZdravoKorporacija/Pages/MedicalRecord/EditAllergensAndTherapies.xaml

<Page x:Class="ZdravoKorporacija.Pages.MedicalRecord.EditAllergensAndTherapies"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKorporacija.Pages.MedicalRecord"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="680" Background="White"
      Title="EditAllergensAndTherapies">
    <Page.Resources>
        <Style TargetType="ListBoxItem">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightSkyBlue"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="LightSkyBlue"/>
                    <Setter Property="Foreground" Value="Black"/>

                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">

            <Button x:Name="CloseAdd" Click="CloseAdd_Click"   Margin="40,40,0,5" Width="100" Height="30" Background="{x:Null}" BorderThickness="0"  VerticalAlignment="Bottom" HorizontalAlignment="Left" >
                <DockPanel>
                    <Image Source="/Resources/right.png"/>
                    <TextBlock VerticalAlignment="center" FontSize="15"  HorizontalAlignment="Center" Text="Nazad">

                    </TextBlock>
                </DockPanel>
            </Button>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Margin="0 30, 50, 0">
                <Grid x:Name="Therapies"   Width="250" Height="180" >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <Border BorderBrush="Black" CornerRadius="10" BorderThickness="0.5" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" Grid.RowSpan="3">

                    </Border>

                    <Border Grid.Row="0" Grid.Column="2" CornerRadius="0,0,10,10" Background="PowderBlue">
                        <materialDesign:PackIcon Kind="Pill" Width="40" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <TextBlock Grid.Row="0" Grid.Column="3" 
                               VerticalAlignment="Center"
                               Text="Terapije"
                               FontSize="18"
                               FontFamily="Helvetica"
                               FontWeight="Light"
                               Margin="10, 5, 0, 0"
                              HorizontalAlignment="Left">
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="0" ShadowDepth="0" Color="White" />
                        </TextBlock.Effect>
                    </TextBlock>
                    <ListBox x:Name ="TherapyList" Grid.Row="1" SelectionChanged="TherapyList_SelectionChanged" 
                            ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Column="2" Grid.ColumnSpan="3"
                            ItemsSource="{Binding}">

                        <ListBox.ItemsPanel >
                            <ItemsPanelTemplate >
                                <VirtualizingStackPanel  IsItemsHost="True" Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Border Height="45" Grid.Row="1" BorderBrush="Transparent" CornerRadius="10" 
                                BorderThickness="0.5"  
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center"
                                Grid.Column="0" Grid.ColumnSpan="3">
                                        <TextBlock Background="Transparent" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Left" 
                                                   TextWrapping="Wrap"
                                                   TextAlignment="Left"
                                       Text="{Binding Path=medication.name}" 
                                       FontFamily="Helvetica" 
                                       Margin="0, 0, 0, 0"
                                       FontSize="15" 
                                       FontWeight="Light"/>
                                    </Border>
                                </Grid>

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>

                <Button x:Name="DeleteTherapy" Click="DeleteTherapy_Click"  VerticalAlignment="Bottom" Height="30" Width="30" BorderThickness="0" Margin="15, 0, 0, 0">
                    <materialDesign:PackIcon Kind="Delete" Height="30" Width="25" />
                </Button>
                <StackPanel Orientation="Vertical" Width="245" >
                    <StackPanel Orientation="Horizontal">
                        <TextBox VerticalAlignment="Top" TextChanged="NewTherapy_TextChanged" LostFocus="NewTherapy_LostFocus" VerticalContentAlignment="Center" Width="200" Height="30" x:Name="NewTherapy" />

                        <Button x:Name="AddTherapy" Click="AddTherapy_Click"  VerticalAlignment="Top" Height="30" Width="30" BorderThickness="0" Margin="15, 0, 0, 0">
                            <materialDesign:PackIcon Kind="Add" Height="30" Width="25" />
                        </Button>
                    </StackPanel>
                    <Border BorderBrush="Black" Width="200" Visibility="Collapsed" HorizontalAlignment="Left" x:Name="boxic" Panel.ZIndex="0" BorderThickness="0.5, 0, 0.5, 0.5" CornerRadius="0, 0, 10, 10" Height="70">
                        <ListBox x:Name="therapyauto"    
                                 
                                  FontFamily="Helvetica"
                                  FontWeight="Light"
                                  FontSize="15"
                                 SelectionChanged="therapyauto_SelectionChanged" />
                    </Border>
                </StackPanel>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Margin="0 30, 50, 0">
                <Grid x:Name="Allergies" Width="250" Height="180">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="Black" CornerRadius="10" BorderThickness="0.5" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" Grid.RowSpan="3"/>
                    <Border Grid.Row="0" Grid.Column="2" CornerRadius="0,0,10,10" Background="PowderBlue">
                        <materialDesign:PackIcon Kind="AlertCircleOutline" Width="40" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <TextBlock Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left"  Text="Alergije"
                               FontSize="18"
                               FontFamily="Helvetica"
                               FontWeight="Light"
                               Margin="10, 5, 0, 0"
                               VerticalAlignment="Center"/>
                    <ListBox x:Name ="AllergiesList" Grid.Row="1" SelectionChanged="AllergiesList_SelectionChanged"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Column="2" Grid.ColumnSpan="3"
                            ItemsSource="{Binding}">

                        <ListBox.ItemsPanel >
                            <ItemsPanelTemplate >
                                <VirtualizingStackPanel  IsItemsHost="True" Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Border Height="45" Grid.Row="1" BorderBrush="Transparent" CornerRadius="10" 
                                BorderThickness="0.5"  
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center"
                                Grid.Column="1" Grid.ColumnSpan="3">
                                        <TextBlock Background="Transparent" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Left" 
                                       Text="{Binding Path=allergen}" 
                                                   TextWrapping="Wrap"
                                                   TextAlignment="Left"
                                       FontFamily="Helvetica" 
                                       FontSize="15" Margin="0, 0, 0, 0"
                                       FontWeight="Light"/>
                                    </Border>
                                </Grid>

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                <Button x:Name="DeleteAllergies" Click="DeleteAllergies_Click"  VerticalAlignment="Bottom" Height="30" Width="30" BorderThickness="0" Margin="15, 0, 0, 0">
                    <materialDesign:PackIcon Kind="Delete" Height="30" Width="25" />
                </Button>
                <StackPanel Orientation="Vertical" Width="245" >
                    <StackPanel Orientation="Horizontal">
                        <TextBox TextChanged="NewAllergy_TextChanged" LostFocus="NewAllergy_LostFocus" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="200" Height="30" x:Name="NewAllergy" />

                        <Button x:Name="AddAllergy" Click="AddAllergy_Click"  VerticalAlignment="Top" Height="30" Width="30" BorderThickness="0" Margin="15, 0, 0, 0">
                            <materialDesign:PackIcon Kind="Add" Height="30" Width="25" />
                        </Button>
                    </StackPanel>
                    <Border BorderBrush="Black" Width="200" Visibility="Collapsed"  HorizontalAlignment="Left" x:Name="boxic2" Panel.ZIndex="0" BorderThickness="0.5, 0, 0.5, 0.5" CornerRadius="0, 0, 10, 10" Height="70">
                        <ListBox x:Name="allergyauto"    
                                 
                                  FontFamily="Helvetica"
                                  FontWeight="Light"
                                  FontSize="15"
                                 SelectionChanged="allergyauto_SelectionChanged" />
                    </Border>
                </StackPanel>
            </StackPanel>

            <Border x:Name="ErrorMessage" Visibility="Collapsed" Margin="40,40,0,0" CornerRadius="20" Height="40" Width="200" HorizontalAlignment="Center" Background="red">
                <TextBlock x:Name="Error" Text="{Binding}" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" 
                               FontSize="15"/>
            </Border>
        </StackPanel>
    </Grid>
</Page>
