ZdravoKorporacija/Pages/MedicalRecord/HospitalTreatment.xaml

<Page x:Class="ZdravoKorporacija.Pages.MedicalRecord.HospitalTreatment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKorporacija.Pages.MedicalRecord"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="620" Background="White" FontSize="15"
      Title="HospitalTreatment">

    <Grid>
        <StackPanel x:Name="Form_Adding" Orientation="Vertical" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan ="2"   Width="400" VerticalAlignment="Top" Height="500">
            <Button x:Name="Close_Add" Click="Close_Add_Click"   Margin="40,40,0,0" Width="100" Height="30" Background="{x:Null}" BorderThickness="0"  VerticalAlignment="Bottom" HorizontalAlignment="Left" >
                <DockPanel>
                    <Image Source="/Resources/right.png"/>
                    <TextBlock VerticalAlignment="center" FontSize="15"  HorizontalAlignment="Center" Text="Nazad">

                    </TextBlock>
                </DockPanel>
            </Button>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                <Border x:Name="ErrorMessage" Visibility="Collapsed" Margin="20,0,0,0" CornerRadius="20" Height="40" Width="200" HorizontalAlignment="Center" Background="red">
                    <TextBlock x:Name="Error" Text="{Binding}" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" 
                               FontSize="15"/>
                </Border>
                <StackPanel Orientation="Horizontal" Margin="20, 20, 0,0" x:Name="DateOfOpening">
                    <TextBlock Text="Datum otvaranja*:" Margin="0, 0, 20, 0" VerticalAlignment="Center"/>
                    <DatePicker x:Name="StartDate" SelectedDateChanged="StartDate_SelectedDateChanged"  Width="150" BorderBrush="Black" BorderThickness="0.5" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20, 10, 0,0" x:Name ="DateOfClosing">
                    <TextBlock Text="Datum zatvaranja*:" Margin="0, 0, 8, 0" VerticalAlignment="Center"/>
                    <DatePicker x:Name="EndDate" SelectedDateChanged="EndDate_SelectedDateChanged"  Width="150" BorderBrush="Black" BorderThickness="0.5"  Margin="8, 0, 0, 0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="20, 10, 0,0" >
                    <TextBlock Text="Odeljenje*:" Margin="0, 10, 50, 0"/>
                    <ComboBox x:Name="Department" Width="150" BorderBrush="Black" BorderThickness="0.5" HorizontalContentAlignment="Left" Margin="10, 0, 0, 0"/>
                </StackPanel>

                <TextBlock Text="Kratak opis:" Margin="20, 10, 0,0"/>
                <TextBox Margin="20, 10, 0,0" Height="80" BorderBrush="Black" BorderThickness="0.5"/>
                <StackPanel Orientation="Horizontal" Margin="20, 20, 0, 0" HorizontalAlignment="Right">
                    <Button x:Name="Cancel_Form" BorderThickness="0.5" Click="Cancel_Form_Click" Content ="Otkaži" Height ="30" Width="80" Margin="10"/>
                    <Button x:Name="Add_Form" BorderThickness="0.5" Click="Add_Form_Click" Content="Potvrda" Height ="30" Width="80" Margin="10, 10, 0, 10" />

                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
