ZdravoKorporacija/Pages/MedicalRecord/Informations.xaml

<Page x:Class="ZdravoKorporacija.Pages.MedicalRecord.Informations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKorporacija.Pages.MedicalRecord"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"  
      d:DesignHeight="600" d:DesignWidth="680" Background="White"
      
      Title="Informations">
    <Page.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="ItemBorder" BorderBrush="LightGray" Margin="1" Background="Transparent">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">

            <Grid x:Name="Therapies"   Width="250" Height="180" HorizontalAlignment="Right" Margin="0, 30, 0, 0">
                    
                    <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                    <Border BorderBrush="Black" CornerRadius="10" BorderThickness="0.5" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" Grid.RowSpan="3">
                        
                    </Border>

                    <Border Grid.Row="0" Grid.Column="2" CornerRadius="0,0,10,10" Background="PowderBlue">
                        <materialDesign:PackIcon Kind="Pill" Width="40" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border> 
                   <TextBlock Grid.Row="0" Grid.Column="3" 
                               VerticalAlignment="Center"
                               Text="Terapije"
                               FontSize="18"
                               FontFamily="Helvetica"
                               FontWeight="Light"
                               Margin="10, 5, 0, 0"
                              HorizontalAlignment="Left">
                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="0" ShadowDepth="0" Color="White" />
                            </TextBlock.Effect>
                        </TextBlock>
                    <ListBox x:Name ="TherapyList" Grid.Row="1" 
                            ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Column="2" Grid.ColumnSpan="3"
                            ItemsSource="{Binding}">

                        <ListBox.ItemsPanel >
                            <ItemsPanelTemplate >
                                <VirtualizingStackPanel  IsItemsHost="True" Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Border Height="45" Grid.Row="1" BorderBrush="Transparent" CornerRadius="10" 
                                BorderThickness="0.5"  
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center"
                                Grid.Column="0" Grid.ColumnSpan="3">
                                        <TextBlock Background="Transparent" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Left" 
                                                   TextWrapping="Wrap"
                                                   TextAlignment="Left"
                                       Text="{Binding Path=medication.name}" 
                                       FontFamily="Helvetica" 
                                       Margin="0, 0, 0, 0"
                                       FontSize="15" 
                                       FontWeight="Light"/>
                                    </Border>
                                </Grid>

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>


                </Grid>
            <Grid x:Name="Allergies" Width="250" Height="180" HorizontalAlignment="Right" Margin="30, 30, 0, 0">
                <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="Black" CornerRadius="10" BorderThickness="0.5" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" Grid.RowSpan="3"/>
                    <Border Grid.Row="0" Grid.Column="2" CornerRadius="0,0,10,10" Background="PowderBlue">
                        <materialDesign:PackIcon Kind="AlertCircleOutline" Width="40" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <TextBlock Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left"  Text="Alergije"
                               FontSize="18"
                               FontFamily="Helvetica"
                               FontWeight="Light"
                               Margin="10, 5, 0, 0"
                               VerticalAlignment="Center"/>
                    <ListBox x:Name ="AllergiesList" Grid.Row="1" 
                            ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Column="2" Grid.ColumnSpan="3"
                            ItemsSource="{Binding}">

                        <ListBox.ItemsPanel >
                            <ItemsPanelTemplate >
                                <VirtualizingStackPanel  IsItemsHost="True" Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Border Height="45" Grid.Row="1" BorderBrush="Transparent" CornerRadius="10" 
                                BorderThickness="0.5"  
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center"
                                Grid.Column="1" Grid.ColumnSpan="3">
                                        <TextBlock Background="Transparent" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Left" 
                                       Text="{Binding Path=allergen}" 
                                                   TextWrapping="Wrap"
                                                   TextAlignment="Left"
                                       FontFamily="Helvetica" 
                                       FontSize="15" Margin="0, 0, 0, 0"
                                       FontWeight="Light"/>
                                    </Border>
                                </Grid>

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>


                </Grid>

                <Button x:Name="EditAllergiesAndTherapies" Click="EditAllergiesAndTherapies_Click"  BorderThickness="0" Margin="0, 0, 0, 0" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="3" Width="30" Height="30" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="Edit" />
                </Button>

            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">       
        <Grid x:Name="History" Width="600" Height="250" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0, 20, 0, 30">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="190"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="520"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
                <Border BorderBrush="Black" BorderThickness="0.5" CornerRadius="10" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" Grid.RowSpan="3"/>

                <Border Grid.Row="0" Grid.Column="2" CornerRadius="0,0,10,10" Background="PowderBlue">
                    <materialDesign:PackIcon Kind="FileChart" Width="40" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <TextBlock Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3"  Text="Problemi i istorija bolesti"
                               FontSize="18"
                               FontFamily="Helvetica"
                               FontWeight="Light"
                               Margin="10, 5, 0, 0"
                               VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
                    <Grid  Width="200" Height="150" Margin="30 , 0, 0, 0" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5"/>
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="15" Text="Prethodne dijagnoze" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                        <ListBox x:Name ="IllnessHistory" Grid.Row="1" 
                            ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Column="1" 
                            ItemsSource="{Binding}">

                            <ListBox.ItemsPanel >
                                <ItemsPanelTemplate >
                                    <VirtualizingStackPanel  IsItemsHost="True" Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Border Height="45" Grid.Row="1" BorderBrush="Transparent" CornerRadius="10" 
                                BorderThickness="0.5"  
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center"
                                Grid.Column="0" Grid.ColumnSpan="3">
                                            <TextBlock Background="Transparent" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Left" 
                                       Text="{Binding Path=name}" 
                                                       TextWrapping="Wrap"
                                                       TextAlignment="Left"
                                                       Margin="20, 0, 0, 0"
                                       FontFamily="Helvetica" 
                                       FontSize="15" 
                                       FontWeight="Light"/>
                                        </Border>
                                    </Grid>

                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>


                    </Grid>



                        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Width="200" Height="150" Margin="150 , 0, 0, 0" HorizontalAlignment="Right">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="5"/>
                            </Grid.RowDefinitions>
                            <TextBlock FontSize="15" Text="Porodična istorija bolesti:" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                            <ListBox x:Name ="FamilyIllnessHistory" Grid.Row="1" 
                            ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Column="1" 
                            ItemsSource="{Binding}">

                                <ListBox.ItemsPanel >
                                    <ItemsPanelTemplate >
                                        <VirtualizingStackPanel  IsItemsHost="True" Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Border Height="45" Grid.Row="1" BorderBrush="Transparent" CornerRadius="10" 
                                BorderThickness="0.5"  
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center"
                                Grid.Column="0" Grid.ColumnSpan="3">
                                                <TextBlock Background="Transparent" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Left" 
                                       Text="{Binding Path=name}" 
                                       FontFamily="Helvetica" 
                                                       TextWrapping="Wrap"
                                                       TextAlignment="Left"
                                                       Margin="20, 0, 0, 0"
                                       FontSize="15" 
                                       FontWeight="Light"/>
                                            </Border>
                                        </Grid>

                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>


                        </Grid>
                    </StackPanel>
                </Grid>
                
                
                
                <Button x:Name="EditHistory" Click="EditHistory_Click" BorderThickness="0" Margin="0, 0, 0, 0" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="3" Width="30" Height="30" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="Edit" />
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
    
</Page>
