ZdravoKorporacija/Pages/MedicalRecord/Prescription.xaml

<Page x:Class="ZdravoKorporacija.Pages.IzdajRecept"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKorporacija.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="620" Background="White" FontSize="15"
      Title="Prescription">

    <Grid>

        <StackPanel x:Name="Form_Adding" Orientation="Vertical" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan ="2"  HorizontalAlignment="Center" Width="430" VerticalAlignment="Top" Height="500">
            <Button x:Name="Close_Add" Click="Close_Add_Click"   Margin="0,40,0,0" Width="100" Height="30" Background="{x:Null}" BorderThickness="0"  VerticalAlignment="Bottom" HorizontalAlignment="Left" >
                <DockPanel>
                    <Image Source="/Resources/right.png"/>
                    <TextBlock VerticalAlignment="center" FontSize="15"  HorizontalAlignment="Center" Text="Nazad">
                        
                    </TextBlock>
                </DockPanel>
            </Button>
            <Border x:Name="ErrorMessage" Grid.ColumnSpan="2" Visibility="Collapsed" Margin="80, 0, 0, 10" CornerRadius="20" Height="40" Width="200" HorizontalAlignment="Center" Background="red">
                <TextBlock x:Name="Error" Text="Morate popuniti sva polja označena zvezdicom!" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" 
                               FontSize="15"/>
            </Border>

            <StackPanel Orientation="Horizontal" Margin="50, 20, 0,0" x:Name="Medication_Prescription">
                <TextBlock Text="Lek*:" Margin="50, 5, 80, 0" VerticalAlignment="Top"/>
                <StackPanel Orientation="Vertical" Width="200" Margin="17, 0, 0, 0" >
                <TextBox LostFocus="Medication_LostFocus" TextChanged="Medication_TextChanged" VerticalContentAlignment="Center" Height="30" x:Name="Medication"  HorizontalAlignment="Right" Width="200" BorderThickness="0.5" BorderBrush="Black"/>
                    <Border BorderBrush="Black" x:Name="boxic" Visibility="Collapsed"  BorderThickness="0.5, 0, 0.5, 0.5" CornerRadius="0, 0, 10, 10" Height="70">
                        <ListBox x:Name="autoList"
                                  FontFamily="Helvetica"
                                  FontWeight="Light"
                                  FontSize="15"
                                 SelectionChanged="autoList_SelectionChanged">

                            <ListBox.ItemsPanel >
                                <ItemsPanelTemplate >
                                    <VirtualizingStackPanel  IsItemsHost="True" Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Background="Transparent" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Left" 
                                       Text="{Binding Path=name}"
                                       FontFamily="Helvetica" 
                                       FontSize="15" 
                                       FontWeight="Light"/>
                                    </Grid>

                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>


                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="50, 20, 0,0" >
                <TextBlock Text="Na koliko sati*:" Margin="50, 0, 18, 0" VerticalAlignment="Center"/>
                <ComboBox MouseDown="HourlyUsage_MouseDown"  x:Name="HourlyUsage" Margin="17, 0, 0, 0" HorizontalAlignment="Right" Width="200" BorderThickness="0.5" BorderBrush="Black"/>
            </StackPanel>
            <CheckBox Content="Rezervisan" x:Name="Reserved" FontSize="15" FontFamily="Helvetica" Margin="100, 20, 0, 0"/>
            <TextBlock Text="Način upotrebe:" Margin="100, 10, 0,0"/>
            <TextBox MouseDown="HowToUSe_MouseDown" TextWrapping="Wrap" x:Name="HowToUSe" Margin="100, 10, 10,0" Height="80" BorderBrush="Black" BorderThickness="0.5"/>
            <Button Visibility="Collapsed" Margin="100, 10, 0, 0" Content="Štampaj recept" Height="30" Width="120" x:Name="Generate" Click="Generate_Click" BorderThickness="0.5" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal" Margin="10, 5, 0, 0" HorizontalAlignment="Right">
                <Button x:Name="CancelPrescription" BorderThickness="0.5" Click="CancelPrescription_Click" Content ="Otkaži" Height ="30" Width="80" Margin="10"/>
                <Button x:Name="AddPrescription" BorderThickness="0.5" Click="AddPrescription_Click" Content="Potvrda" Height ="30" Width="80" Margin="10, 10, 0, 10" />

            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
