ZdravoKorporacija/Pages/MedicalRecord/ShortDescription.xaml

<Page x:Class="ZdravoKorporacija.Pages.MedicalRecord.ShortDescription"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKorporacija.Pages.MedicalRecord"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="708" d:DesignWidth="946" Background="Transparent"
      Title="ShortDescription">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>


        <StackPanel Orientation="Vertical" Grid.Column="3" Grid.ColumnSpan ="2" Grid.Row="0" Grid.RowSpan="4">
            <Button BorderThickness="0" Click="Button_Click" Height="30" Width="30" HorizontalAlignment="Left" Margin="0, 20, 0, 20">
                <Image Source="/Resources/right.png" />
            </Button>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Broj kartona:" FontSize="15" Margin="0, 0, 10, 10" />
                <TextBlock x:Name="RecordNumber" Text="{Binding}" FontSize="15" Margin="0, 0, 10, 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Bolničko lečenje:" FontSize="15" Margin="0, 0, 10, 0" />
                <TextBlock x:Name="HospitalTreatment" Text="{Binding}" FontSize="15" Margin="0, 0, 10, 0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="20, 0, 0, 10" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="15" Text="Soba:" Margin="0, 0, 10, 0"/>
                    <TextBlock x:Name="Room" Text="{Binding}" FontSize="15"/>
                </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="15" Text="Datum otvaranja:" Margin="0, 0, 10, 0"/>
                <TextBlock x:Name="StartDate" Text="{Binding}" FontSize="15"/>
            </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="15" Text="Datum zatvaranja:" Margin="0, 0, 10, 0"/>
                    <TextBlock x:Name="EndDate" Text="{Binding}" FontSize="15"/>
                </StackPanel>

            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0, 10, 0, 0">
                <TextBlock Text="Dijagnoze:" FontSize="15" FontFamily="Helvetica" FontWeight="Light" />
                <Grid Height="150"
                    Width="250"
                      HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border CornerRadius="0, 0, 10, 10" Background="PowderBlue" Grid.Column="1">
                        <materialDesign:PackIcon Kind="Stethoscope" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border 
                    Grid.ColumnSpan="3"
                    Grid.RowSpan="2"
                    CornerRadius="10" 
                    BorderBrush="Black" 
                    BorderThickness="0.5">

                    
                    <ListBox 
                        Grid.RowSpan="2" Grid.ColumnSpan="3"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 ItemsSource="{Binding LastDiagnosis}" FontSize="15"
                    Height="150"
                    Width="250" HorizontalAlignment="Left" 
                 x:Name="Diagnosis_List" SelectionChanged="Diagnosis_List_SelectionChanged" >

                    <ListBox.ItemsPanel >
                        <ItemsPanelTemplate >
                            <VirtualizingStackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <TextBlock x:Name="Diagnosis" Margin="10, 5, 0, 0"  FontFamily="Helvetica" FontSize="15" FontWeight="Light" Text="{Binding}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                </Border>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0, 10, 0, 0">
                <TextBlock Text="Terapije:" FontSize="15" FontFamily="Helvetica" FontWeight="Light"/>
                <Grid Height="150"
                    Width="250"
                      HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border CornerRadius="0, 0, 10, 10" Background="PowderBlue" Grid.Column="1">
                        <materialDesign:PackIcon Kind="Pill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                   

                    <Border Grid.ColumnSpan="3" Grid.RowSpan="2"
                        CornerRadius="10" BorderBrush="Black" BorderThickness="0.5">
                        <ListBox 
                            Grid.RowSpan="2" Grid.ColumnSpan="3"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                            ItemsSource="{Binding Therapy}" FontSize="15"
                            Height="150"
                            Width="250" HorizontalAlignment="Left" 
                            x:Name="Therapy_List" SelectionChanged="Therapy_List_SelectionChanged" >

                            <ListBox.ItemsPanel >
                                <ItemsPanelTemplate >
                                    <VirtualizingStackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>

                                    <TextBlock x:Name="Diagnosis" Margin="10, 5, 0, 0"  FontFamily="Helvetica" FontSize="15" FontWeight="Light" Text="{Binding}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>
                </Grid>

            </StackPanel>
           
            <Button Content="Prikaži ceo karton" Click="Button_Click_1" FontSize="15" Width="120" Height="30" BorderThickness="0.5" Margin="80, 20, 0, 0" />
        </StackPanel>
    </Grid>
</Page>
