ZdravoKorporacija/Pages/MedicalRecord/SpecialistsExam.xaml

<Page x:Class="ZdravoKorporacija.Pages.MedicalRecord.SpecialistsExam"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKorporacija.Pages.MedicalRecord"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="620" Background="White" FontSize="15"
      Title="SpecialistsExam">

    <Grid>

        <StackPanel x:Name="Form_Adding" Orientation="Vertical" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan ="2"   Width="400" VerticalAlignment="Top" Height="500">
            <Button x:Name="Close_Add" Click="Close_Add_Click"   Margin="40,40,0,0" Width="100" Height="30" Background="{x:Null}" BorderThickness="0"  VerticalAlignment="Bottom" HorizontalAlignment="Left" >
                <DockPanel>
                    <Image Source="/Resources/right.png"/>
                    <TextBlock VerticalAlignment="center" FontSize="15"  HorizontalAlignment="Center" Text="Nazad">

                    </TextBlock>
                </DockPanel>
            </Button>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                <Border x:Name="ErrorMessage" Visibility="Collapsed" Margin="40,0,0,0" CornerRadius="20" Height="50" Width="250" HorizontalAlignment="Center" Background="red">
                    <TextBlock x:Name="Error" Text="Morate popuniti sva polja označena zvezdicom!" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" 
                               FontSize="15"/>
                </Border>
                <StackPanel Orientation="Horizontal" Margin="20, 20, 0,0" x:Name="Appointment_Patient">
                    <TextBlock Text="Uput za odeljenje*:" Margin="0, 0, 20, 0" VerticalAlignment="Center"/>
                    <ComboBox SelectionChanged="Department_SelectionChanged" x:Name="Department" Width="150" BorderBrush="Black" BorderThickness="0.5" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20, 10, 0,0" x:Name ="Doctor">
                    <TextBlock Text="Lekar*:" Margin="0, 0, 75, 0" VerticalAlignment="Center"/>
                    <ComboBox ItemsSource="{Binding}"  SelectionChanged="Doctors_SelectionChanged" x:Name="Doctors" Width="150" BorderBrush="Black" BorderThickness="0.5"  Margin="20, 0, 0, 0"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="20, 0, 0,0" x:Name ="Date">
                    <TextBlock Text="Datum*:" Margin="0, 15, 70, 0" VerticalAlignment="Center"/>
                    <DatePicker x:Name="DateSelected" SelectedDateChanged="DateSelected_SelectedDateChanged"  Width="150" Margin="17, 0, 0, 0"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20, 10, 0,0" x:Name ="Time">
                    <TextBlock Text="Vreme*:" Margin="0, 10, 70, 0"/>
                    <ComboBox x:Name="TimeBox" Width="150" BorderBrush="Black" BorderThickness="0.5"  Margin="20, 0, 0, 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20, 10, 0,0" x:Name ="Urgency">
                    <TextBlock Text="Hitnost:" Margin="0, 5, 65, 0"/>
                    <RadioButton x:Name="No" Content="NE" Margin="25,0,20,0"/>
                    <RadioButton x:Name="Yes" Content="DA"/>
                </StackPanel>
                <TextBlock Text="Kratak opis:" Margin="20, 10, 0,0"/>
                <TextBox x:Name="ShortDescr" Margin="20, 10, 0,0" Height="80" BorderBrush="Black" BorderThickness="0.5"/>
                <StackPanel Orientation="Horizontal"  Margin="20, 20, 0, 0" HorizontalAlignment="Right">
                    <Button x:Name="Cancel_Form" BorderThickness="0.5" Click="Cancel_Form_Click" Content ="Otkaži" Height ="30" Width="80" Margin="10"/>
                    <Button x:Name="Add_Form" BorderThickness="0.5" Click="Add_Form_Click" Content="Potvrda" Height ="30" Background="Transparent" Width="80" Margin="10, 10, 0, 10" />

                </StackPanel>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
