ZdravoKorporacija/Pages/MedicalRecord/Vaccines.xaml

<Page x:Class="ZdravoKorporacija.Pages.MedicalRecord.Vaccines"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKorporacija.Pages.MedicalRecord"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="620" Background="White"
      Title="Vaccines">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="340"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Button x:Name="CloseAdd" Grid.Column="1" Click="CloseAdd_Click"   Margin="0,10,0,5" Width="100" Height="30" Background="{x:Null}" BorderThickness="0"  VerticalAlignment="Top" HorizontalAlignment="Left" >
            <DockPanel>
                <Image Source="/Resources/right.png"/>
                <TextBlock VerticalAlignment="center" FontSize="15"  HorizontalAlignment="Center" Text="Nazad">

                </TextBlock>
            </DockPanel>
        </Button>
        
        <StackPanel Orientation="Horizontal" Grid.Column="1" Height="20" VerticalAlignment="Bottom" >
            <TextBlock Text="Poslednja krvna slika:" Grid.Column="1" FontSize="18"  VerticalAlignment="Bottom"/>
            <TextBlock Margin="30, 0, 0, 0" x:Name="Date" Text="{Binding}" FontSize="18" VerticalAlignment="Bottom"/>
        </StackPanel>



        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">

            <DataGrid ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                      Grid.Column="1" Grid.Row="1"
                      BorderThickness="0.5"
                      x:Name="LabTest" 
                      ItemsSource="{Binding LabTest}" 
                      BorderBrush="Black"  
                      HorizontalAlignment="Left"
                      HorizontalContentAlignment="Left"
                      SelectionUnit="FullRow"
                      AutoGenerateColumns="False"
                      VerticalAlignment="Top"
                      Margin="0, 30, 0, 0"
                      IsReadOnly="True"
                      Height="300"
                      
                      >

                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns >

                    <DataGridTextColumn FontFamily="Helvetica"
                                    FontWeight="Light"
                                        FontSize="15" 
                                        Binding="{Binding Path=name}">
                        <DataGridTextColumn.Header>
                            <TextBlock FontSize="15" Text="Test" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn FontFamily="Helvetica"
                                        FontWeight="Light"
                                        FontSize="15" 
                                        Foreground="{Binding Path=color}"
                                        Binding="{Binding Path=values}">
                        <DataGridTextColumn.Header>
                            <TextBlock FontSize="15" Text="Vrednost" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn FontFamily="Helvetica"
                                    FontWeight="Light"
                                        FontSize="15" 
                                        Binding="{Binding Path=minRefValue}">
                        <DataGridTextColumn.Header>
                            <TextBlock FontSize="15" Text="Ref. min" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn FontFamily="Helvetica"
                                        FontSize="15" 
                                    FontWeight="Light"
                                        Binding="{Binding Path=maxRefValue}">
                        <DataGridTextColumn.Header>
                            <TextBlock FontSize="15" Text="Ref. max" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                </DataGrid.Columns>

            </DataGrid>

            <Button Content="Novo testiranje" FontSize="15" x:Name="NewTest" Click="NewTest_Click" Margin="0, 15, 30, 10" HorizontalAlignment="Right" BorderThickness="0.5" Height="30" Width="120">
                
            </Button>
        </StackPanel>

        <Grid x:Name="Therapies" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top"   Width="230" Height="260" HorizontalAlignment="Right" Margin="0, 30, 0, 0">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="Black" CornerRadius="10" BorderThickness="0.5" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" Grid.RowSpan="3">

            </Border>

            <Border Grid.Row="0" Grid.Column="2" CornerRadius="0,0,10,10" Background="PowderBlue">
                <materialDesign:PackIcon Kind="Pill" Width="40" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <TextBlock Grid.Row="0" Grid.Column="3" 
                               VerticalAlignment="Center"
                               Text="Primljene vakcine"
                               FontSize="18"
                               FontFamily="Helvetica"
                               FontWeight="Light"
                               Margin="10, 5, 0, 0"
                              HorizontalAlignment="Left">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="0" ShadowDepth="0" Color="White" />
                </TextBlock.Effect>
            </TextBlock>
            <ListBox x:Name ="VaccineList" Grid.Row="1" 
                            ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Column="2" Grid.ColumnSpan="3"
                            ItemsSource="{Binding}">

                <ListBox.ItemsPanel >
                    <ItemsPanelTemplate >
                        <VirtualizingStackPanel  IsItemsHost="True" Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Border Height="45" Grid.Row="1" BorderBrush="Transparent" CornerRadius="10" 
                                BorderThickness="0.5"  
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center"
                                Grid.Column="0" Grid.ColumnSpan="3">
                                <TextBlock Background="Transparent" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Left" 
                                                   TextWrapping="Wrap"
                                                   TextAlignment="Left"
                                       Text="{Binding Path=vaccine}" 
                                       FontFamily="Helvetica" 
                                       Margin="0, 0, 0, 0"
                                       FontSize="15" 
                                       FontWeight="Light"/>
                            </Border>
                        </Grid>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


        </Grid>
    </Grid>
</Page>
