ZdravoKorporacija/Pages/Schedules/AddAppointment.xaml

<UserControl x:Class="ZdravoKorporacija.Pages.Schedules.AddAppointment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZdravoKorporacija.Pages.Schedules"
             mc:Ignorable="d" FontSize="15"
             d:DesignHeight="600" d:DesignWidth="700" Background="White">


    <UserControl.Resources>
        <Style x:Key="placeHolderSearchBox" TargetType="{x:Type TextBox}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="BorderThickness" Value="0" />


            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>

                            <Border Background="Transparent" 
                                x:Name="Bd" BorderBrush="Black"
                                BorderThickness="0.5" CornerRadius="20"/>


                            <TextBox Padding="4, 6" Text="{Binding Path = Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, 
                    UpdateSourceTrigger=PropertyChanged}" x:Name="TextSource" Background="Transparent" Panel.ZIndex="2">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="Width" Value="100"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>

                                    </Style>
                                </TextBox.Style>

                            </TextBox>

                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1" Padding="6, 4">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference TextSource}}" Value="">
                                                <Setter Property="Foreground" Value="Gray" />
                                                <Setter Property="FontFamily" Value="Helvetica"/>
                                                <Setter Property="FontStyle" Value="Italic"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                <Setter Property="BorderThickness" Value="0" />
                                            </DataTrigger>
                                            <Trigger Property="IsFocused" Value="True">
                                                <Setter Property="BorderBrush" Value="Transparent"/>
                                                <Setter Property="BorderThickness" Value="0"/>

                                            </Trigger>
                                            <Trigger Property="IsKeyboardFocused" Value="True">
                                                <Setter Property="BorderBrush" Value="Transparent"/>
                                                <Setter Property="BorderThickness" Value="0"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="True">
                                                <Setter Property="BorderBrush" Value="Transparent"/>
                                                <Setter Property="BorderThickness" Value="0"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Text" Value="{x:Null}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid>

        <StackPanel x:Name="ChoosePatient"  Margin="0, 60, 0, 0" Orientation="Vertical" Width="600">
            <Button x:Name="CloseChoose" Click="CloseChoose_Click"   Margin="0,40,0,0" Width="100" Height="30" Background="{x:Null}" BorderThickness="0"  VerticalAlignment="Bottom" HorizontalAlignment="Left" >
                <DockPanel>
                    <Image Source="/Resources/right.png"/>
                    <TextBlock VerticalAlignment="center" FontSize="15"  HorizontalAlignment="Center" Text="Nazad">

                    </TextBlock>
                </DockPanel>
            </Button>

            <StackPanel Orientation="Horizontal" Margin="20, 20, 0,0">
                <TextBlock Text="Pretraži pacijenta: " Margin="0, 0, 10, 0" VerticalAlignment="Center"/>
                <TextBox FontSize="15" HorizontalContentAlignment="Center" x:Name="SearchBox" TextChanged="SearchBox_TextChanged" Tag="Pretraži..." Style="{DynamicResource placeHolderSearchBox}" />
            </StackPanel>

            <Border Margin="20, 20, 0, 0" Height="250" Width="500" HorizontalAlignment="Left" CornerRadius="10" BorderThickness="0.5" BorderBrush="Black">
                <ListBox x:Name ="PatientList"  SelectionChanged="PatientList_SelectionChanged" 
                 ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 Margin="5, 0, 0, 0"  
                 
                 ItemsSource="{Binding}">

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate >
                            <VirtualizingStackPanel  IsItemsHost="True" Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Background="Transparent" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" 
                                       Text="{Binding Path=FullNameChartNumber}" 
                                       FontFamily="Helvetica" 
                                       FontSize="15" 
                                       FontWeight="Light"/>
                            </Grid>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </StackPanel>
        
            <Grid  HorizontalAlignment="Center" Visibility="Collapsed" x:Name="Form_Add">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="200" />
                <RowDefinition Height="300"/>
            </Grid.RowDefinitions>
 
            <Border x:Name="ErrorMessage" Visibility="Collapsed" Grid.ColumnSpan="2" Margin="15, 0, 0, 10" CornerRadius="20" Height="40" Width="200" HorizontalAlignment="Center" Background="red">
                <TextBlock x:Name="Error" Text="Morate popuniti sva polja označena zvezdicom!" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" 
                               FontSize="15"/>
            </Border>
            <StackPanel Orientation="Vertical" Grid.Row="1" Width="300" Grid.Column="0" Margin="0, 0, 0, 0"  >

                <Button x:Name="CloseAddForm" Click="Close_Add_Click"   Margin="0,0,0,0" Width="100" Height="30" Background="{x:Null}" BorderThickness="0"  VerticalAlignment="Bottom" HorizontalAlignment="Left" >
                    <DockPanel>
                        <Image Source="/Resources/right.png"/>
                        <TextBlock VerticalAlignment="center" FontSize="15"  HorizontalAlignment="Center" Text="Nazad">

                        </TextBlock>
                    </DockPanel>
                </Button>

                <StackPanel Orientation="Horizontal" Margin="20, 10, 0,0" x:Name="Appointment_Type">
                    <TextBlock Text="Tip*:" Margin="0, 0, 30, 0"/>
                    <RadioButton x:Name="Exam" FontSize="15" Content="Pregled" Margin="33,0,10,0"/>
                    <RadioButton x:Name="Surgery" FontSize="15" Content="Operacija"/>
                    
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20, 20, 0,0" x:Name="Appointment_Patient">
                    <TextBlock Text="Pacijent*:" Margin="0, 0, 30, 0"/>
                    <TextBox VerticalContentAlignment="Center" 
                             x:Name="PatientChoosen" 
                             
                             Width="150" FontFamily="Helvetica" 
                             FontWeight="Light" BorderBrush="Black" 
                             BorderThickness="0.5" FontSize="15" Height="30"
                             Margin="5, 0,0,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20, 10, 0,0" x:Name ="RoomNumber">
                    <TextBlock Text="Prostorija:" Margin="0, 10, 15, 0"/>
                    <ComboBox x:Name="Rooms" Width="150" VerticalContentAlignment="Center" FontSize="15" BorderBrush="Black" BorderThickness="0.5" Margin="15, 0, 0, 0" />
                </StackPanel>

            </StackPanel>
            <StackPanel Margin="0, 30, 0, 0" Orientation="Vertical" Grid.Row="1" Width="300" Grid.Column="1" >
                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="20, 0, 0,0" x:Name ="Date">
                    <TextBlock Text="Datum*:" Margin="0, 15, 30, 0"/>
                    <DatePicker SelectedDateChanged="SelectedDate_SelectedDateChanged" x:Name="SelectedDate" Width="150" Margin="8, 0, 0, 0"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20, 10, 0,0" x:Name ="Time">
                    <TextBlock Text="Vreme*:" Margin="0, 10, 30, 0"/>
                    <ComboBox x:Name="TimeBox" VerticalContentAlignment="Center" Width="150" BorderBrush="Black" BorderThickness="0.5"  Margin="8, 0, 0, 0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="20, 10, 0,0" x:Name ="Urgency">
                    <TextBlock Text="Hitnost:" Margin="0, 5, 25, 0"/>
                    <RadioButton x:Name="NotUrgent" Content="NE" Margin="8,0,20,0"/>
                    <RadioButton x:Name="Urgent" Content="DA"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical"  Grid.Row="2" Grid.ColumnSpan="2">
                <TextBlock Text="Kratak opis:" Margin="20, 10, 0,0"/>
                <TextBox TextWrapping="Wrap"  x:Name="ShortDescr" Grid.ColumnSpan="2" Margin="20, 10, 0,0" Height="80" FontFamily="Helvetica" FontWeight="Light" BorderBrush="Black" BorderThickness="0.5"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20, 20, 0, 0">
                    <Button x:Name="Cancel_Form" Click="Cancel_Form_Click" BorderThickness="0.5" Content ="Otkaži" Height ="30" Width="80" Margin="10"/>
                    <Button x:Name="Add_Form" Click="Add_Form_Click" BorderThickness="0.5" Content="Potvrda" Height ="30" Width="80" Margin="10, 10, 0, 10" />

                </StackPanel>
            </StackPanel>
        </Grid>
        
    

            
            
            

            

    </Grid>
</UserControl>
