ZdravoKorporacija/Pages/Schedules/DailySchedule.xaml

<UserControl x:Class="ZdravoKorporacija.Pages.Schedules.DailySchedule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZdravoKorporacija.Pages.Schedules"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900" Background="White">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="100, 60, 0, 0" x:Name="Main_content" Grid.ColumnSpan="2" Orientation="Vertical" HorizontalAlignment="Left">
            <DatePicker Margin="30, 0, 0, 10" Grid.Row="0" Grid.Column="0" x:Name="DatePicker_Schedule" FontSize="15" SelectedDateChanged="DatePicker_Schedule_SelectedDateChanged"  HorizontalAlignment="Left" VerticalAlignment="Center"
                        Width="150" BorderBrush="Black" BorderThickness="1"/>

            <DataGrid ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                      
                      BorderThickness="0.5"
                      x:Name="Appointments_by_day" 
                      ItemsSource="{Binding Appointment}" 
                      BorderBrush="Black"  
                      HorizontalAlignment="Left"
                      Margin="30, 0,20,0"
                      HorizontalContentAlignment="Center"
                      SelectionUnit="FullRow"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      Height="300"
                      SelectionChanged="Appointments_by_day_SelectionChanged"
                      >

                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns >

                    <DataGridTextColumn FontFamily="Helvetica"
                                        FontSize="15" 
                                        FontWeight="Light"
                                        Binding="{Binding FullName}">
                        <DataGridTextColumn.Header>
                            <TextBlock FontSize="16" Text="Ime i prezime pacijenta" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn FontFamily="Helvetica"
                                        FontSize="15" 
                                        FontWeight="Light"
                                        Binding="{Binding Age}">
                        <DataGridTextColumn.Header>
                            <TextBlock FontSize="16" Text="Godine" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn FontFamily="Helvetica"
                                        FontSize="15" 
                                        FontWeight="Light"
                                        Binding="{Binding type}">
                        
                        <DataGridTextColumn.Header>
                            <TextBlock FontSize="16" Text="Pregled/Operacija" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn 
                                        FontFamily="Helvetica"
                        FontWeight="Light"
                                        FontSize="15" 
                                        Binding="{Binding RoomNumber}">
                        <DataGridTextColumn.Header>
                            <TextBlock FontSize="16" Text="Sala" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn 
                                        FontFamily="Helvetica"
                        FontWeight="Light"
                                        FontSize="15" 
                                        Binding="{Binding timeString}">
                        <DataGridTextColumn.Header>
                            <TextBlock FontSize="16" Text="Vreme" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn 
                        FontWeight="Light"
                                        FontFamily="Helvetica"
                                        FontSize="15" 
                                        Binding="{Binding Urgent}">
                        <DataGridTextColumn.Header>
                            <TextBlock FontSize="16" Text="Hitnost" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                </DataGrid.Columns>

            </DataGrid>


            <Grid Width="700" HorizontalAlignment="Left" Margin="0, 10, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="450"/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Grid.Column="0"
                    Visibility="Collapsed"
                    x:Name="Some_information"
                    HorizontalAlignment="Left"
                    Height ="30" Width="80" 
                    Margin="30, 0, 0, 0"
                    Content="Kratak opis"
                    BorderBrush="Black" 
                    BorderThickness="0.5"
                    Foreground="Black"
                    FontSize="15"
                    Click="Some_information_Click"/>

                <Button Grid.Row="0" Grid.Column="2"
                    x:Name="Add_appointment"
                    FontSize="15"
                    HorizontalAlignment="Right"
                    Height ="30" Width="80" 
                    Margin="5, 0, 0, 0"
                    Content="Dodaj"
                    BorderBrush="Transparent" 
                    BorderThickness="0.5"
                    Foreground="Black"
                    Click="Add_appointment_Click"/>

            </Grid>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" > 
        <Button x:Name="Close_Information" Visibility="Collapsed"
                    HorizontalAlignment="Left"
                    Click="Close_Information_Click"  
                    Width="30" Height="30" Background="{x:Null}"
                    BorderThickness="0" >
            <Image Source="/Resources/right.png"/>
            </Button>

            <GroupBox x:Name="GroupBox_Condition"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      Height="300" Width="200"
                      FontSize="18"
                      FontWeight="SemiBold"
                      Margin="0,60, 0, 0"
                      Style="{x:Null}"
                      BorderBrush="Black" 
                      Header="Kratak opis problema"
                      FontFamily="Helvetica"
                      BorderThickness="0.5"
                      Visibility="Collapsed"
                      >
                <TextBlock x:Name="Condition" HorizontalAlignment="Center"
                      Margin="5"
                      FontFamily="Helvetica"
                      FontWeight="Light"
                      FontSize="15"
                      TextWrapping="Wrap"
                      />
            </GroupBox>

        </StackPanel>
    </Grid>
</UserControl>
