ZdravoKorporacija/Pages/Schedules/Monthly.xaml

<UserControl x:Class="ZdravoKorporacija.Pages.Schedules.Monthly"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKorporacija.Pages.Schedules"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900" Background="White"
      >
    <UserControl.Resources>    
        <Style TargetType="ListBoxItem" x:Name="MyStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border x:Name="ItemBorder" Margin="0" Background="Transparent">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightSkyBlue"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="LightSkyBlue"/>
                    <Setter Property="Foreground" Value="Black"/>

                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>


    <Grid Margin="0, 20, 0, 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="60" />
        
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="0" />
            <RowDefinition Height="60" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Odaberite datum za više informacija" Grid.Row="0" Grid.ColumnSpan="8" HorizontalAlignment="Left" 
                   FontFamily="Helvetica" FontSize="20"/>

        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="7" Grid.RowSpan="2" CornerRadius="10,10,0,0" Background="PowderBlue">
        </Border>
        <Border BorderThickness="0.5" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="7" BorderBrush="Black" CornerRadius="10" Grid.RowSpan="8" Background="Transparent"/>
        <Button BorderThickness="0" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="7" Click="Button_Click_1" Background="Transparent" Height="30" Width="30" HorizontalAlignment="Left">
            <Image Source="/Resources/left.png"/>
        </Button>
        <Button BorderThickness="0" Background="Transparent" Grid.Row="2" Grid.Column="0" Click="Button_Click" Grid.ColumnSpan="7" Height="30" Width="30" HorizontalAlignment="Right">
            <Image Source="/Resources/right.png"/>
        </Button>

        <TextBlock x:Name="CurrentMonth" FontWeight="Light" Text="{Binding}" FontSize="20" FontFamily="helvetica" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.ColumnSpan="7"/>


        <TextBlock Grid.Row="3" Grid.Column="0" Text="Ned" FontFamily="Helvetica" FontWeight="Light" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Pon" FontFamily="Helvetica" FontWeight="Light" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="2" Text="Uto" FontFamily="Helvetica" FontWeight="Light" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="3" Text="Sre" FontFamily="Helvetica" FontWeight="Light" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="4" Text="Čet" FontFamily="Helvetica" FontWeight="Light" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="5" Text="Pet" FontFamily="Helvetica" FontWeight="Light" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="6" Text="Sub" FontFamily="Helvetica" FontWeight="Light" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>


        <ListBox x:Name ="Week1" Height="50" Grid.Row="4" Background="Transparent" Grid.ColumnSpan="7" Grid.Column="0" 
                 ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 ItemsSource="{Binding}" SelectionChanged="Week1_SelectionChanged">

            <ListBox.ItemsPanel >
                <ItemsPanelTemplate >
                    <VirtualizingStackPanel  IsItemsHost="True" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>


                        <Border Height="50" Width="60"
                                BorderThickness="0"  
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center">
                            <TextBlock Background="Transparent" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" 
                                       Text="{Binding Path=name}" 
                                       FontFamily="Helvetica" 
                                       FontSize="20" 
                                       FontWeight="{Binding Path=weight}"/>
                        </Border>
                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name ="Week2" Height="50" Grid.Row="5" Background="Transparent" Grid.ColumnSpan="7" Grid.Column="0" 
                 ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="Week2_SelectionChanged"
                 ItemsSource="{Binding}">

            <ListBox.ItemsPanel >
                <ItemsPanelTemplate >
                    <VirtualizingStackPanel  IsItemsHost="True" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>


                        <Border Height="50" Width="60"
                                BorderThickness="0"  
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center">
                            <TextBlock Background="Transparent" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" 
                                       Text="{Binding Path=name}" 
                                       FontFamily="Helvetica" 
                                       FontSize="20" 
                                       FontWeight="{Binding Path=weight}"/>
                        </Border>
                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name ="Week3" Grid.Row="6" Background="Transparent" Grid.ColumnSpan="7" Grid.Column="0" 
                 ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"  SelectionChanged="Week3_SelectionChanged"
                 ItemsSource="{Binding}">

            <ListBox.ItemsPanel >
                <ItemsPanelTemplate >
                    <VirtualizingStackPanel  IsItemsHost="True" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>


                        <Border Height="50" Width="60"
                                BorderThickness="0"  
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center">
                            <TextBlock Background="Transparent" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" 
                                       Text="{Binding Path=name}" 
                                       FontFamily="Helvetica" 
                                       FontSize="20" 
                                       FontWeight="{Binding Path=weight}"/>
                        </Border>
                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name ="Week4" Grid.Row="7" Background="Transparent" Grid.ColumnSpan="7" Grid.Column="0" 
                 ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="Week4_SelectionChanged"
                 ItemsSource="{Binding}">

            <ListBox.ItemsPanel >
                <ItemsPanelTemplate >
                    <VirtualizingStackPanel  IsItemsHost="True" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>


                        <Border Height="50" Width="60"
                                BorderThickness="0"  
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center">
                            <TextBlock Background="Transparent" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" 
                                       Text="{Binding Path=name}" 
                                       FontFamily="Helvetica" 
                                       FontSize="20" 
                                       FontWeight="{Binding Path=weight}"/>
                        </Border>
                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox x:Name ="Week5" Grid.Row="8" Background="Transparent" Grid.ColumnSpan="7" Grid.Column="0" 
                 ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="Week5_SelectionChanged"
                 ItemsSource="{Binding}">

            <ListBox.ItemsPanel >
                <ItemsPanelTemplate >
                    <VirtualizingStackPanel  IsItemsHost="True" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>


                        <Border Height="50" Width="60"
                                BorderThickness="0"  
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center">
                            <TextBlock Background="Transparent" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" 
                                       Text="{Binding Path=name}" 
                                       FontFamily="Helvetica" 
                                       FontSize="20" 
                                       FontWeight="{Binding Path=weight}"/>
                        </Border>
                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox x:Name ="Week6" Grid.Row="9" Background="Transparent" Grid.ColumnSpan="7" Grid.Column="0" 
                 ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="Week6_SelectionChanged"
                 ItemsSource="{Binding}">

            <ListBox.ItemsPanel >
                <ItemsPanelTemplate >
                    <VirtualizingStackPanel  IsItemsHost="True" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>


                        <Border Height="50" Width="60"
                                BorderThickness="0"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center">
                            <TextBlock Background="Transparent" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" 
                                       Text="{Binding Path=name}" 
                                       FontFamily="Helvetica" 
                                       FontSize="20" 
                                       FontWeight="{Binding Path=weight}"
                                       />
                        </Border>
                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <StackPanel Grid.Column="8" Grid.ColumnSpan="2" Grid.RowSpan="11" Orientation="Vertical">
 

            <Border Margin="0, 50, 0, 0" CornerRadius="20" Width="350" BorderBrush="Black" Height="380" BorderThickness="0.5" Grid.Row="1" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
                    <Border CornerRadius="0, 0, 10, 10" Grid.Column="1" Background="PowderBlue">
                        <materialDesign:PackIcon Kind="ClockCheck" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="30" />
                    </Border>
                    <StackPanel Grid.Column ="1" Grid.ColumnSpan="2"  Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 10, 0, 0">
                        <TextBlock FontSize="18" Text="Odabran datum: " />
                        <TextBlock FontSize="18" Text="{Binding}" x:Name="ChosenDate" />
                    </StackPanel>

                    <ListBox x:Name ="AppointmentList" Grid.Row="1" SelectionChanged="AppointmentList_SelectionChanged" 
                 ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Column="0" Grid.ColumnSpan="3"
                 ItemsSource="{Binding}">

                        <ListBox.ItemsPanel >
                            <ItemsPanelTemplate >
                                <VirtualizingStackPanel  IsItemsHost="True" Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Border Height="45" Grid.Row="1" BorderBrush="Transparent" CornerRadius="10" 
                                BorderThickness="0.5"  
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"
                                Grid.Column="0" Grid.ColumnSpan="3">
                                        <TextBlock Background="Transparent" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" 
                                       Text="{Binding Path=show}" 
                                       FontFamily="Helvetica" 
                                       FontSize="15" 
                                       FontWeight="Light"/>
                                    </Border>
                                </Grid>

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>
            </Border>

            <Button Grid.Row="0" Grid.Column="2"
                    x:Name="Add_appointment"
                    FontSize="15"
                    HorizontalAlignment="Right"
                    Height ="30" Width="80" 
                    Margin="0, 10, 40, 0"
                    Content="Dodaj"
                    BorderBrush="Transparent" 
                    BorderThickness="0.5"
                    Foreground="Black"
                    Click="Add_appointment_Click"/>
        </StackPanel>
      </Grid>
</UserControl>
