ZdravoKorporacija/Pages/Schedules/Weekly.xaml

<UserControl x:Class="ZdravoKorporacija.Pages.Schedules.Weekly"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKorporacija.Pages.Schedules"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900" Background="White"
      >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>


        <Button BorderThickness="0" Background="Transparent" Grid.Row="0" Grid.Column="0" x:Name="Left" Click="Left_Click" Height="30" Width="30" HorizontalAlignment="Center">
            <Image Source="/Resources/left.png"/>
        </Button>

        <TextBlock x:Name="Week" FontSize="20" Text="{Binding}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Button BorderThickness="0" Background="Transparent" Grid.Row="0" Grid.Column="2" x:Name="Right" Click="Right_Click" Height="30" Width="30" HorizontalAlignment="Center">
            <Image Source="/Resources/right.png"/>
        </Button>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" >
            <Border CornerRadius="20" BorderBrush="Black" BorderThickness="0.5"
                Height="250" Width="250">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>

                    <Border BorderBrush="Black" BorderThickness="0.5" CornerRadius="10, 10, 0, 0" Grid.Row="0" Background="PowderBlue" Grid.ColumnSpan="3"  >
                        <TextBlock FontSize="18" Text="PONEDELJAK"  HorizontalAlignment="Center" Margin="0, 15, 0, 0" />
                    </Border>

                        <ListBox x:Name ="AppointmentsMonday" Grid.Row="1" 
                            ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Column="1"
                            ItemsSource="{Binding}">

                            <ListBox.ItemsPanel >
                                <ItemsPanelTemplate >
                                    <VirtualizingStackPanel  IsItemsHost="True" Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Border Height="45" Grid.Row="1" BorderBrush="Transparent" CornerRadius="10" 
                                BorderThickness="0.5"  
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"
                                Grid.Column="0" Grid.ColumnSpan="3">
                                            <TextBlock Background="Transparent" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" 
                                       Text="{Binding Path=show}" 
                                       FontFamily="Helvetica" 
                                       FontSize="15" 
                                       FontWeight="Light"/>
                                        </Border>
                                    </Grid>

                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </Grid>
              </Border>
            <Border CornerRadius="20" BorderBrush="Black" Margin="20, 0, 0, 0" BorderThickness="0.5"
                Height="250" Width="250">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>

                    <Border BorderBrush="Black" BorderThickness="0.5" CornerRadius="10, 10, 0, 0" Grid.Row="0" Background="PowderBlue" Grid.ColumnSpan="3"  >
                        <TextBlock FontSize="18" Text="UTORAK"  HorizontalAlignment="Center" Margin="0, 15, 0, 0" />
                    </Border>


                        <ListBox x:Name ="AppointmentsTuesday" Grid.Row="1" 
                            ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Column="1"
                            ItemsSource="{Binding}">

                            <ListBox.ItemsPanel >
                                <ItemsPanelTemplate >
                                    <VirtualizingStackPanel  IsItemsHost="True" Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Border Height="45" Grid.Row="1" BorderBrush="Transparent" CornerRadius="10" 
                                BorderThickness="0.5"  
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"
                                Grid.Column="0" Grid.ColumnSpan="3">
                                            <TextBlock Background="Transparent" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" 
                                       Text="{Binding Path=show}" 
                                       FontFamily="Helvetica" 
                                       FontSize="15" 
                                       FontWeight="Light"/>
                                        </Border>
                                    </Grid>

                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
            </Border>
            <Border CornerRadius="20" BorderBrush="Black" Margin="20, 0, 0, 0" BorderThickness="0.5"
                Height="250" Width="250">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>

                    <Border BorderBrush="Black" BorderThickness="0.5" CornerRadius="10, 10, 0, 0" Grid.Row="0" Background="PowderBlue" Grid.ColumnSpan="3"  >
                        <TextBlock FontSize="18" Text="SREDA"  HorizontalAlignment="Center" Margin="0, 15, 0, 0" />
                    </Border>


                        <ListBox x:Name ="AppointmentsWednesday" Grid.Row="1" 
                            ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Column="1"
                            ItemsSource="{Binding}">

                            <ListBox.ItemsPanel >
                                <ItemsPanelTemplate >
                                    <VirtualizingStackPanel  IsItemsHost="True" Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Border Height="45" Grid.Row="1" BorderBrush="Transparent" CornerRadius="10" 
                                BorderThickness="0.5"  
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"
                                Grid.Column="0" Grid.ColumnSpan="3">
                                            <TextBlock Background="Transparent" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" 
                                       Text="{Binding Path=show}" 
                                       FontFamily="Helvetica" 
                                       FontSize="15" 
                                       FontWeight="Light"/>
                                        </Border>
                                    </Grid>

                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
            </Border>

        </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0, 20, 0, 0" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" >
                <Border CornerRadius="20" BorderBrush="Black" BorderThickness="0.5"
                Height="250" Width="250">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="5"/>
                        </Grid.RowDefinitions>

                        <Border BorderBrush="Black" BorderThickness="0.5" CornerRadius="10, 10, 0, 0" Grid.Row="0" Background="PowderBlue" Grid.ColumnSpan="3"  >
                            <TextBlock FontSize="18" Text="ČETVRTAK"  HorizontalAlignment="Center" Margin="0, 15, 0, 0" />
                        </Border>


                        <ListBox x:Name ="AppointmentsThursday" Grid.Row="1" 
                            ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Column="1"
                            ItemsSource="{Binding}">

                            <ListBox.ItemsPanel >
                                <ItemsPanelTemplate >
                                    <VirtualizingStackPanel  IsItemsHost="True" Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Border Height="45" Grid.Row="1" BorderBrush="Transparent" CornerRadius="10" 
                                BorderThickness="0.5"  
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"
                                Grid.Column="0" Grid.ColumnSpan="3">
                                            <TextBlock Background="Transparent" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" 
                                       Text="{Binding Path=show}" 
                                       FontFamily="Helvetica" 
                                       FontSize="15" 
                                       FontWeight="Light"/>
                                        </Border>
                                    </Grid>

                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>


                </Border>
                <Border CornerRadius="20" BorderBrush="Black" Margin="20, 0, 0, 0" BorderThickness="0.5"
                Height="250" Width="250">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="5"/>
                        </Grid.RowDefinitions>

                        <Border BorderBrush="Black" BorderThickness="0.5" CornerRadius="10, 10, 0, 0" Grid.Row="0" Background="PowderBlue" Grid.ColumnSpan="3"  >
                            <TextBlock FontSize="18" Text="PETAK"  HorizontalAlignment="Center" Margin="0, 15, 0, 0" />
                        </Border>


                        <ListBox x:Name ="AppointmentsFriday" Grid.Row="1" 
                            ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Column="1"
                            ItemsSource="{Binding}">

                            <ListBox.ItemsPanel >
                                <ItemsPanelTemplate >
                                    <VirtualizingStackPanel  IsItemsHost="True" Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Border Height="45" Grid.Row="1" BorderBrush="Transparent" CornerRadius="10" 
                                BorderThickness="0.5"  
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"
                                Grid.Column="0" Grid.ColumnSpan="3">
                                            <TextBlock Background="Transparent" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" 
                                       Text="{Binding Path=show}" 
                                       FontFamily="Helvetica" 
                                       FontSize="15" 
                                       FontWeight="Light"/>
                                        </Border>
                                    </Grid>

                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Border>
                <Border CornerRadius="20" BorderBrush="Black" Margin="20, 0, 0, 0" BorderThickness="0.5"
                Height="250" Width="250">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="5"/>
                        </Grid.RowDefinitions>

                        <Border BorderBrush="Black" BorderThickness="0.5" CornerRadius="10, 10, 0, 0" Grid.Row="0" Background="PowderBlue" Grid.ColumnSpan="3"  >
                            <TextBlock FontSize="18" Text="SUBOTA"  HorizontalAlignment="Center" Margin="0, 15, 0, 0" />
                        </Border>


                        <ListBox x:Name ="AppointmentsSaturday" Grid.Row="1" 
                            ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Column="1"
                            ItemsSource="{Binding}">

                            <ListBox.ItemsPanel >
                                <ItemsPanelTemplate >
                                    <VirtualizingStackPanel  IsItemsHost="True" Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Border Height="45" Grid.Row="1" BorderBrush="Transparent" CornerRadius="10" 
                                BorderThickness="0.5"  
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"
                                Grid.Column="0" Grid.ColumnSpan="3">
                                            <TextBlock Background="Transparent" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" 
                                       Text="{Binding Path=show}" 
                                       FontFamily="Helvetica" 
                                       FontSize="15" 
                                       FontWeight="Light"/>
                                        </Border>
                                    </Grid>

                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Border>

            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
