ZdravoKorporacija/Pages/ProfileAndNotification/ChangePassword.xaml

<Page x:Class="ZdravoKorporacija.Pages.ProfileAndNotification.ChangePassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKorporacija.Pages.ProfileAndNotification"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
 d:DesignHeight="708" d:DesignWidth="964" Background="White"
      Title="Profile">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="350" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <Image x:Name="ProfilePic" Width="200" Height="200" Grid.Row="0" Grid.Column="0" >
                <Image.Clip>
                    <EllipseGeometry
                        RadiusX="100"
                        RadiusY="100"
                        Center="100,100"/>
                </Image.Clip>
            </Image>
            <TextBlock Text="{Binding}" Margin="0, 15, 0, 0" x:Name="Name" FontSize="22"  HorizontalAlignment="Center"/>
        </StackPanel>

        <Border CornerRadius="20" Width="350" BorderBrush="Black" Height="300" BorderThickness="0.5" Grid.Row="1" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="0, 0, 10, 10" Grid.Column="1" Background="PowderBlue">
                    <materialDesign:PackIcon Kind="Information" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="30" />
                </Border>
                <TextBlock Grid.ColumnSpan ="2"  Text="Osnovni podaci: " FontSize="15" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>



                <StackPanel Margin="0, 20, 0, 0" Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Datum rođenja: " FontSize="14" />
                        <TextBlock Text="Mesto rođenja: " FontSize="14"  Margin="0, 5, 0, 0" />
                        <TextBlock Text="Država rođenja: " FontSize="14"  Margin="0, 5, 0, 0" />
                        <TextBlock Text="JMBG: " FontSize="14"  Margin="0, 5, 0, 0" />
                        <TextBlock Text="Broj lične karte: " FontSize="14"  Margin="0, 5, 0, 0" />
                        <TextBlock Text="Mesto stanovanja:" FontSize="14"  Margin="0, 5, 0, 0" />
                        <TextBlock Text="Adresa stanovanja: " FontSize="14"  Margin="0, 5, 0, 0" />
                        <TextBlock Text="Email adresa: " FontSize="14"  Margin="0, 5, 0, 0" />
                        <TextBlock Text="Broj telefona: " FontSize="14"  Margin="0, 5, 0, 0" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="15, 0, 0, 0">
                        <TextBlock Text="{Binding}" x:Name="DateOfBirth" FontSize="14" />
                        <TextBlock Text="{Binding}" x:Name="PlceOfBirth" FontSize="14"  Margin="0, 5, 0, 0" />
                        <TextBlock Text="{Binding}" x:Name="StateOfBirth" FontSize="14"  Margin="0, 5, 0, 0" />
                        <TextBlock Text="{Binding}" x:Name="IDNumber" FontSize="14"  Margin="0, 5, 0, 0" />
                        <TextBlock Text="{Binding}" x:Name="CardNumber" FontSize="14"  Margin="0, 5, 0, 0" />
                        <TextBlock Text="{Binding}" x:Name="CurrentCity" FontSize="14"  Margin="0, 5, 0, 0" />
                        <TextBlock Text="{Binding}" x:Name="Address" FontSize="14"  Margin="0, 5, 0, 0" />
                        <TextBlock Text="{Binding}" x:Name="Email" FontSize="14"  Margin="0, 5, 0, 0" />
                        <TextBlock Text="{Binding}" x:Name="PhoneNumber" FontSize="14"  Margin="0, 5, 0, 0" />
                    </StackPanel>
                </StackPanel>

            </Grid>
        </Border>

        <Border CornerRadius="20" Width="350" BorderBrush="Black" Height="200" BorderThickness="0.5" Grid.Row="0" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="0, 0, 10, 10" Grid.Column="1" Background="PowderBlue">
                    <materialDesign:PackIcon Kind="Stethoscope" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="30" />
                </Border>

                <StackPanel Margin="0, 20, 0, 0" Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Specijalizacija:  " FontSize="14" />
                        <TextBlock Text="Broj licence: " FontSize="14"  Margin="0, 5, 0, 0" />
                        <TextBlock Text="Ocena pacijenata: " FontSize="14"  Margin="0, 5, 0, 0" />
                        <TextBlock Text="Broj izvršenih pregleda: " FontSize="14"  Margin="0, 5, 0, 0" />
                        <TextBlock Text="Broj operacija: " FontSize="14"  Margin="0, 5, 0, 0" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="15, 0, 0, 0">
                        <TextBlock Text="{Binding}" x:Name="Specialization" FontSize="14" />
                        <TextBlock Text="{Binding}" x:Name="License" FontSize="14"  Margin="0, 5, 0, 0" />
                        <TextBlock Text="{Binding}" x:Name="DoctorReview" FontSize="14"  Margin="0, 5, 0, 0" />
                        <TextBlock Text="{Binding}" x:Name="NumberOfExams" FontSize="14"  Margin="0, 5, 0, 0" />
                        <TextBlock Text="{Binding}" x:Name="NumberOfOperations" FontSize="14"  Margin="0, 5, 0, 0" />

                    </StackPanel>
                </StackPanel>

            </Grid>
        </Border>
        <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="ErrorMessage" Visibility="Collapsed" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="3" Margin="15, 0, 0, 10" CornerRadius="20" Height="40" Width="200" Background="red">
                <TextBlock x:Name="Error" Text="{Binding}" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" 
                               FontSize="15"/>
            </Border>
            <StackPanel Margin="0, 0, 0, 0" Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Stara šifra: " FontSize="14"   Margin="0, 2, 0, 0" />
                    <TextBlock Text="Nova šifra: " FontSize="14"  Margin="0, 9, 0, 0" />
                    <TextBlock Text="Ponovi novu šifru: " FontSize="14"  Margin="0, 9, 0, 0" />
                    </StackPanel>
                <StackPanel Orientation="Vertical" Margin="15, 0, 0, 0">
                   <PasswordBox  x:Name="OldPass" FontSize="14" Width="180" />
                    <PasswordBox  x:Name="NewPass" FontSize="14"  Width="180"   Margin="0, 5, 0, 0"  />


                    <PasswordBox  x:Name="NewPassAgain" FontSize="14" Width="180"   Margin="0, 5, 0, 0" />
                    <StackPanel Orientation="Horizontal" Margin="0, 20, 0, 0" HorizontalAlignment="Left">
                        <Button x:Name="Cancel" Click="Cancel_Click" BorderThickness="0.5"  Content ="Otkaži" Height ="30" Width="80" Margin="10"/>
                        <Button x:Name="Submit" Click="Submit_Click" BorderThickness="0.5"  Content="Potvrda" Height ="30" Width="80" Margin="0, 10, 0, 10" />

                    </StackPanel>
                </StackPanel>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
