ZdravoKorporacija/Pages/ProfileAndNotification/EditProfile.xaml

<Page x:Class="ZdravoKorporacija.Pages.ProfileAndNotification.EditProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKorporacija.Pages.ProfileAndNotification"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
 d:DesignHeight="708" d:DesignWidth="964" Background="White"
      Title="Profile">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="350" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <Image x:Name="ProfilePic" Width="200" Height="200" Grid.Row="0" Grid.Column="0" >
                <Image.Clip>
                    <EllipseGeometry
                        RadiusX="100"
                        RadiusY="100"
                        Center="100,100"/>
                </Image.Clip>
            </Image>
            <TextBlock Text="{Binding}" Margin="0, 15, 0, 0" x:Name="Name" FontSize="22"  HorizontalAlignment="Center"/>
        </StackPanel>

        <Border CornerRadius="20" Width="350" BorderBrush="Black" Height="300" BorderThickness="0.5" Grid.Row="1" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="0, 0, 10, 10" Grid.Column="1" Background="PowderBlue">
                    <materialDesign:PackIcon Kind="Information" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="30" />
                </Border>
                <TextBlock Grid.ColumnSpan ="2"  Text="Osnovni podaci: " FontSize="15" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>



                <StackPanel Margin="0, 20, 0, 0" Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Datum rodjenja: " FontSize="14" />
                        <TextBlock Text="Mesto rodjenja: " FontSize="14"  Margin="0, 5, 0, 0" />
                        <TextBlock Text="Drzava rodjenja: " FontSize="14"  Margin="0, 5, 0, 0" />
                        <TextBlock Text="JMBG: " FontSize="14"  Margin="0, 5, 0, 0" />
                        <TextBlock Text="Mesto stanovanja:" FontSize="14"  Margin="0, 5, 0, 0" />
                        <TextBlock Text="Adresa stanovanja: " FontSize="14"  Margin="0, 5, 0, 0" />
                        <TextBlock Text="Email adresa: " FontSize="14"  Margin="0, 5, 0, 0" />
                        <TextBlock Text="Broj telefona: " FontSize="14"  Margin="0, 5, 0, 0" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="15, 0, 0, 0">
                        <TextBlock Text="{Binding}" x:Name="DateOfBirth" FontSize="14" />
                        <TextBlock Text="{Binding}" x:Name="PlceOfBirth" FontSize="14"  Margin="0, 5, 0, 0" />
                        <TextBlock Text="{Binding}" x:Name="StateOfBirth" FontSize="14"  Margin="0, 5, 0, 0" />
                        <TextBlock Text="{Binding}" x:Name="IDNumber" FontSize="14"  Margin="0, 5, 0, 0" />
                        <TextBlock Text="{Binding}" x:Name="CurrentCity" FontSize="14"  Margin="0, 5, 0, 0" />
                        <TextBlock Text="{Binding}" x:Name="Address" FontSize="14"  Margin="0, 5, 0, 0" />
                        <TextBlock Text="{Binding}" x:Name="Email" FontSize="14"  Margin="0, 5, 0, 0" />
                        <TextBlock Text="{Binding}" x:Name="PhoneNumber" FontSize="14"  Margin="0, 5, 0, 0" />
                    </StackPanel>
                </StackPanel>

            </Grid>
        </Border>

        <Border CornerRadius="20" Width="350" BorderBrush="Black" Height="200" BorderThickness="0.5" Grid.Row="0" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="0, 0, 10, 10" Grid.Column="1" Background="PowderBlue">
                    <materialDesign:PackIcon Kind="Stethoscope" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="30" />
                </Border>

                <StackPanel Margin="0, 20, 0, 0" Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Specijalizacija:  " FontSize="14" />
                        <TextBlock Text="Broj licence: " FontSize="14"  Margin="0, 5, 0, 0" />
                        <TextBlock Text="Ocena pacijenata: " FontSize="14"  Margin="0, 5, 0, 0" />
                        <TextBlock Text="Broj izvrsenih pregleda: " FontSize="14"  Margin="0, 5, 0, 0" />
                        <TextBlock Text="Broj operacija: " FontSize="14"  Margin="0, 5, 0, 0" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="15, 0, 0, 0">
                        <TextBlock Text="{Binding}" x:Name="Specialization" FontSize="14" />
                        <TextBlock Text="{Binding}" x:Name="License" FontSize="14"  Margin="0, 5, 0, 0" />
                        <TextBlock Text="{Binding}" x:Name="DoctorReview" FontSize="14"  Margin="0, 5, 0, 0" />
                        <TextBlock Text="{Binding}" x:Name="NumberOfExams" FontSize="14"  Margin="0, 5, 0, 0" />
                        <TextBlock Text="{Binding}" x:Name="NumberOfOperations" FontSize="14"  Margin="0, 5, 0, 0" />

                    </StackPanel>
                </StackPanel>

            </Grid>
        </Border>
        <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="Napomena" FontSize="15" Grid.ColumnSpan="3" TextAlignment="Center" HorizontalAlignment="Center">
                        Molim Vas da adresu i mesto stanovanja upišete u formatu: <LineBreak/>
                <Bold>Adresa: </Bold> adresa, broj, sprat <Bold>Mesto stanovanja:</Bold> grad, država
            </TextBlock>
            <Border x:Name="ErrorMessage" Visibility="Collapsed" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="3" Margin="15, 0, 0, 10" CornerRadius="20" Height="40" Width="250" Background="red">
                <TextBlock x:Name="Error" Text="{Binding}" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" 
                               FontSize="15"/>
            </Border>
            <StackPanel Margin="0, 0, 0, 0" Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
                <StackPanel Orientation="Vertical" >

                    <TextBlock Text="Datum rodjenja: " FontSize="14" />
                    <TextBlock Text="Mesto rodjenja: " FontSize="14"  Margin="0, 5, 0, 0" />
                    <TextBlock Text="Drzava rodjenja: " FontSize="14"  Margin="0, 5, 0, 0" />
                    <TextBlock Text="JMBG: " FontSize="14"  Margin="0, 5, 0, 0" />
                    <TextBlock Text="Mesto stanovanja:" FontSize="14"  Margin="0, 5, 0, 0" />
                    <TextBlock Text="Adresa stanovanja: " FontSize="14"  Margin="0, 5, 0, 0" />
                    <TextBlock Text="Email adresa: " FontSize="14"  Margin="0, 5, 0, 0" />
                    <TextBlock Text="Broj telefona: " FontSize="14"  Margin="0, 5, 0, 0" />
                    <Button x:Name="ChangePass" HorizontalAlignment="Left" Click="ChangePass_Click" Content="Promeni lozinku" Height="30" Width="120" BorderThickness="0.5" Margin="0, 15, 0,0"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="15, 0, 0, 0">
                    <TextBlock Text="{Binding}" x:Name="AgainDate" FontSize="14" />
                    <TextBlock Text="{Binding}" x:Name="AgainPlace" FontSize="14"  Margin="0, 5, 0, 0" />
                    <TextBlock Text="{Binding}" x:Name="AgainState" FontSize="14"  Margin="0, 5, 0, 0" />
                    <TextBlock Text="{Binding}" x:Name="AgainIDNumber" FontSize="14"  Margin="0, 5, 0, 0" />
                    <StackPanel Orientation="Vertical" Width="180"  Margin="0, 5, 0, 0">
                    <TextBox  x:Name="ChangeCurrentCity" LostFocus="ChangeCurrentCity_LostFocus" TextChanged="ChangeCurrentCity_TextChanged" FontSize="14"  />
                    <Border BorderBrush="Black" x:Name="boxic" Visibility="Collapsed" BorderThickness="0.5, 0, 0.5, 0.5" CornerRadius="0, 0, 10, 10" Height="70">
                        <ListBox x:Name="Gradovi"    
                                 Visibility="Collapsed"
                                  FontFamily="Helvetica"
                                  FontWeight="Light"
                                  FontSize="15"
                                 SelectionChanged="Gradovi_SelectionChanged" />
                    </Border>
                    </StackPanel>
                    <StackPanel Orientation="Vertical"  Width="180"    Margin="0, 5, 0, 0">
                        <TextBox  x:Name="ChangeAddress" LostFocus="ChangeAddress_LostFocus" TextChanged="ChangeAddress_TextChanged"  FontSize="14" />
                        <Border BorderBrush="Black" x:Name="boxic2" Visibility="Collapsed" BorderThickness="0.5, 0, 0.5, 0.5" CornerRadius="0, 0, 10, 10" Height="70">

                            <ListBox x:Name="Adrese"    
                                 Visibility="Collapsed"
                                  FontFamily="Helvetica"
                                  FontWeight="Light"
                                  FontSize="15"
                                 SelectionChanged="Adrese_SelectionChanged" />
                        </Border>
                    </StackPanel>

                    <TextBox  x:Name="ChangeEmail" FontSize="14"  Width="180"   Margin="0, 5, 0, 0" />
                    <TextBox  x:Name="ChangePhoneNumber" FontSize="14" Width="180"   Margin="0, 5, 0, 0" />
                    <StackPanel Orientation="Horizontal" Margin="0, 50, 0, 0" HorizontalAlignment="Left">
                        <Button x:Name="CancelChange" Click="CancelChange_Click" BorderThickness="0.5"  Content ="Otkaži" Height ="30" Width="80" Margin="10"/>
                        <Button x:Name="SubmitChange" Click="SubmitChange_Click" BorderThickness="0.5"  Content="Potvrda" Height ="30" Width="80" Margin="0, 10, 0, 10" />

                    </StackPanel>
                </StackPanel>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
