ZdravoKorporacija/Pages/ProfileAndNotification/Profile.xaml

<Page x:Class="ZdravoKorporacija.Pages.ProfileAndNotification.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKorporacija.Pages.ProfileAndNotification"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="708" d:DesignWidth="964" Background="White"
      Title="Profile">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="350" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <Image x:Name="ProfilePic" Width="200" Height="200" Grid.Row="0" Grid.Column="0" >
                <Image.Clip>
                    <EllipseGeometry
                        RadiusX="100"
                        RadiusY="100"
                        Center="100,100"/>
                </Image.Clip>
            </Image>
            <TextBlock Text="{Binding}" Margin="0, 15, 0, 0" x:Name="Name" FontSize="22"  HorizontalAlignment="Center"/>
        </StackPanel>

        <Border CornerRadius="20" Width="350" BorderBrush="Black" Height="300" BorderThickness="0.5" Grid.Row="1" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="0, 0, 10, 10" Grid.Column="1" Background="PowderBlue">
                    <materialDesign:PackIcon Kind="Information" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="30" />
                </Border>
                <TextBlock Grid.ColumnSpan ="2"  Text="Osnovni podaci: " FontSize="15" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button HorizontalAlignment="Right" Click="Button_Click" Grid.Column="2" Margin="0, 0, 10, 0" VerticalAlignment="Center" BorderThickness="0" Width="30" Height="30">
                    <materialDesign:PackIcon Kind="Edit" />
                </Button>


                <StackPanel Margin="0, 20, 0, 0" Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Datum rođenja: " FontSize="14" />
                        <TextBlock Text="Mesto rođenja: " FontSize="14"  Margin="0, 5, 0, 0" />
                        <TextBlock Text="Država rođenja: " FontSize="14"  Margin="0, 5, 0, 0" />
                        <TextBlock Text="JMBG: " FontSize="14"  Margin="0, 5, 0, 0" />
                        <TextBlock Text="Mesto stanovanja:" FontSize="14"  Margin="0, 5, 0, 0" />
                        <TextBlock Text="Adresa stanovanja: " FontSize="14"  Margin="0, 5, 0, 0" />
                        <TextBlock Text="Email adresa: " FontSize="14"  Margin="0, 5, 0, 0" />
                        <TextBlock Text="Broj telefona: " FontSize="14"  Margin="0, 5, 0, 0" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="15, 0, 0, 0">
                        <TextBlock Text="{Binding}" x:Name="DateOfBirth" FontSize="14" />
                        <TextBlock Text="{Binding}" x:Name="PlceOfBirth" FontSize="14"  Margin="0, 5, 0, 0" />
                        <TextBlock Text="{Binding}" x:Name="StateOfBirth" FontSize="14"  Margin="0, 5, 0, 0" />
                        <TextBlock Text="{Binding}" x:Name="IDNumber" FontSize="14"  Margin="0, 5, 0, 0" />
                        <TextBlock Text="{Binding}" x:Name="CurrentCity" FontSize="14"  Margin="0, 5, 0, 0" />
                        <TextBlock Text="{Binding}" x:Name="Address" FontSize="14"  Margin="0, 5, 0, 0" />
                        <TextBlock Text="{Binding}" x:Name="Email" FontSize="14"  Margin="0, 5, 0, 0" />
                        <TextBlock Text="{Binding}" x:Name="PhoneNumber" FontSize="14"  Margin="0, 5, 0, 0" />
                    </StackPanel>
                </StackPanel>

            </Grid>
        </Border>

        <Border CornerRadius="20" Width="350" BorderBrush="Black" Height="200" BorderThickness="0.5" Grid.Row="0" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="0, 0, 10, 10" Grid.Column="1" Background="PowderBlue">
                    <materialDesign:PackIcon Kind="Stethoscope" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="30" />
                </Border>

                <StackPanel Margin="0, 20, 0, 0" Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Specijalizacija:  " FontSize="14" />
                        <TextBlock Text="Broj licence: " FontSize="14"  Margin="0, 5, 0, 0" />
                        <TextBlock Text="Ocena pacijenata: " FontSize="14"  Margin="0, 5, 0, 0" />
                        <TextBlock Text="Broj izvršenih pregleda: " FontSize="14"  Margin="0, 5, 0, 0" />
                        <TextBlock Text="Broj operacija: " FontSize="14"  Margin="0, 5, 0, 0" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="15, 0, 0, 0">
                        <TextBlock Text="{Binding}" x:Name="Specialization" FontSize="14" />
                        <TextBlock Text="{Binding}" x:Name="License" FontSize="14"  Margin="0, 5, 0, 0" />
                        <TextBlock Text="{Binding}" x:Name="DoctorReview" FontSize="14"  Margin="0, 5, 0, 0" />
                        <TextBlock Text="{Binding}" x:Name="NumberOfExams" FontSize="14"  Margin="0, 5, 0, 0" />
                        <TextBlock Text="{Binding}" x:Name="NumberOfOperations" FontSize="14"  Margin="0, 5, 0, 0" />

                    </StackPanel>
                </StackPanel>

            </Grid>
        </Border>


        <Border CornerRadius="20" Width="350" BorderBrush="Black" Height="300" BorderThickness="0.5" Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="0, 0, 10, 10" Grid.Column="1" Background="PowderBlue">
                    <materialDesign:PackIcon Kind="Pen" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="30" />
                </Border>
                <TextBlock Grid.ColumnSpan ="1"  Text="Moje objave - Pritisnite na objavu da prikažete celu" TextWrapping="Wrap" TextAlignment="Center" FontSize="15" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ListBox x:Name ="Objave" Grid.Row="1" SelectionChanged="Objave_SelectionChanged" 
                            ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Column="1" Grid.ColumnSpan="2"
                            ItemsSource="{Binding}">

                    <ListBox.ItemsPanel >
                        <ItemsPanelTemplate >
                            <VirtualizingStackPanel  IsItemsHost="True" Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Background="Transparent" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Left" 
                                                   TextWrapping="Wrap"
                                                   TextAlignment="Left"
                                       Text="{Binding Path=show}" 
                                       FontFamily="Helvetica" 
                                       Margin="0, 0, 0, 0"
                                       FontSize="15" 
                                       FontWeight="Light"/>
                            </Grid>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </Grid>
        </Border>
    </Grid>
</Page>