ZdravoKorporacija/Pages/Meds/Report.xaml

<Page x:Class="ZdravoKorporacija.Pages.Meds.Report"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKorporacija.Pages.Meds"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="708" d:DesignWidth="964" Background="White"
      Title="Report">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="270"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>


        <Image Grid.Row="4" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="4" Source="/Resources/pill.jpg" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

        <Button x:Name="Close_Add" Click="Close_Add_Click" Grid.Column="1"  Margin="0,40,0,0" Width="100" Height="30" Background="{x:Null}" BorderThickness="0"  VerticalAlignment="Bottom" HorizontalAlignment="Left" >
            <DockPanel>
                <Image Source="/Resources/right.png"/>
                <TextBlock VerticalAlignment="center" FontSize="15"  HorizontalAlignment="Center" Text="Nazad">

                </TextBlock>
            </DockPanel>
        </Button>
        <StackPanel Grid.RowSpan="6" Grid.ColumnSpan="5"  
                    Margin="0, 50, 0, 0"
                    HorizontalAlignment="Center" VerticalAlignment="Top" 
                    Orientation="Vertical" >

            <Grid Width="300" Height="100" Margin="0, 0, 0, 30">

                <Grid.RowDefinitions >
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*"/>
            
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Background="PowderBlue" Grid.Column="1" Grid.Row="0" CornerRadius="0, 0, 10, 10" >
                    <materialDesign:PackIcon Kind="AlertRhombus" Height="30" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border BorderBrush="Black" Grid.ColumnSpan="3" Grid.RowSpan="2" CornerRadius="20" BorderThickness="0.5" Margin="0, 0, 0, 0">
                     </Border>
                <TextBlock Text="Napomena" FontSize="15" Grid.Row="0" Grid.Column="2"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock FontSize="15" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="Ukoliko ne filtrirate podatke, prikazaće Vam se izveštaj za poslednja 3 meseca!" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Izveštaj o potrošnji lekova" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" />
            <Button Height="30" Width="30" x:Name="Filter" BorderThickness="0" HorizontalAlignment="Right" Margin="10, 0, 0, 0" Click="Filter_Click">
                <materialDesign:PackIcon Kind="Filter" Height="30" Width="30" />
            </Button>
            </StackPanel>
            <StackPanel Orientation="Vertical" Visibility="Collapsed" x:Name="Filterii" HorizontalAlignment="Center" Margin="0, 10, 0, 0">
                <Border x:Name="ErrorMessage" Grid.ColumnSpan="2" Visibility="Collapsed" Margin="0, 0, 0, 30" CornerRadius="20" Height="40" Width="200" HorizontalAlignment="Center" Background="red">
                    <TextBlock x:Name="Error" Text="{Binding}" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" 
                               FontSize="15"/>
                </Border>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">

                    <TextBlock Text="Od datuma: " FontSize="15" VerticalAlignment="Center"/>
                    <DatePicker Margin="20, 0, 0, 0" x:Name="StartDate" SelectedDateChanged="StartDate_SelectedDateChanged" Width="120"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0" HorizontalAlignment="Left">

                    <TextBlock Text="Do datuma: " FontSize="15" VerticalAlignment="Center"/>
                    <DatePicker Margin="20, 0, 0, 0" x:Name="EndDate" SelectedDateChanged="EndDate_SelectedDateChanged" Width="120"/>
                </StackPanel>


                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0" HorizontalAlignment="Left">

                    <TextBlock Text="Lek: " FontSize="15" VerticalAlignment="Top" Margin="0, 5, 0, 0"/>
                    <StackPanel Orientation="Vertical" Margin="70, 0, 0, 0" >
                        <TextBox BorderThickness="1.5" VerticalContentAlignment="Center" TextChanged="Lek_TextChanged"  Height="30"  x:Name="Lek"  Width="120"/>
                        <Border BorderBrush="Black" x:Name="boxic" Visibility="Collapsed" BorderThickness="0.5, 0, 0.5, 0.5" CornerRadius="0, 0, 10, 10" Height="70">
                            <ListBox x:Name="autoList"    
                                 Visibility="Collapsed"
                                  FontFamily="Helvetica"
                                  FontWeight="Light"
                                  FontSize="15"
                                 SelectionChanged="autoList_SelectionChanged" />
                        </Border>
                    
                    </StackPanel>
                </StackPanel>


                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0" HorizontalAlignment="Left">

                    <TextBlock Text="Svi lekovi: " FontSize="15" VerticalAlignment="Center"/>
                    <CheckBox MouseDown="SviLekovi_MouseDown"  BorderThickness="1" Height="30" Margin="32, 0, 0, 0" x:Name="SviLekovi"  Width="120"/>
                </StackPanel>

            </StackPanel>

            <Button x:Name="Generate" Click="Generate_Click"
                BorderThickness="0.5" FontSize="15" 
                Content="Generiši izveštaj" Height="30" Width="120"  
                Margin="0, 10, 40, 0" HorizontalAlignment="Right"/>
        </StackPanel>
        
       
        
    </Grid>
</Page>
