ZdravoKorporacija/Pages/Meds/StorageMeds.xaml

<Page x:Class="ZdravoKorporacija.Pages.Meds.StorageMeds"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKorporacija.Pages.Meds"
      mc:Ignorable="d" 
      d:DesignHeight="708" d:DesignWidth="946" Background="Transparent"
      Title="StorageMeds">


        <Page.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Helvetica" />
                <Setter Property="FontWeight" Value="Light" />

                <Setter Property="TextDecorations" Value=""/>
            </Style>

            <Style TargetType="ListBoxItem">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="Black"/>
                    </Trigger>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="Black"/>

                    </Trigger>
                </Style.Triggers>
            </Style>

        </Page.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="270"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="Back" Grid.Column="3" Grid.Row="0" BorderThickness="0" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 15, 0, 0" Click="Back_Click" >
                <Image Source="/Resources/right.png"/>
            </Button>
            <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Vertical" VerticalAlignment="Bottom" >
                <TextBlock Text="{Binding}" x:Name="Name" HorizontalAlignment="Center" FontSize="18"  />
                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0" >
                    <TextBlock Text="Proizvođač leka: " FontSize="15" Margin="10, 0, 0, 5"/>
                    <TextBlock Text="{Binding}" x:Name="Manufactuer" FontSize="15"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 0" >
                    <TextBlock Text="Format leka: " FontSize="15" Margin="10, 0, 0, 5"/>
                    <TextBlock Text="{Binding}" x:Name="Format"  FontSize="15"/>
                </StackPanel>

            </StackPanel>

            <Grid Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" x:Name="Details">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="150"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="200"/>

                    </Grid.ColumnDefinitions>
                    <Border CornerRadius="10" BorderThickness="0.5" BorderBrush="Black" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1"/>

                    <TextBlock Text="Sastav:" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Margin="10,0,0,5" FontSize="15" />
                    <ListBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 ItemsSource="{Binding Path = ingredients}"
                 FontSize="12"
                 x:Name="Ingredients">

                        <ListBox.ItemsPanel >
                            <ItemsPanelTemplate >
                                <VirtualizingStackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>

                                <TextBlock x:Name="Ingredient" Margin="10, 5, 0, 0" FontFamily="Helvetica" FontSize="15" FontWeight="Light" Text="{Binding}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>




                </Grid>
            </Grid>
            <Grid Grid.Row="2" Grid.RowSpan="4" Grid.Column="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border CornerRadius="10" BorderThickness="0.5" BorderBrush="Black" Grid.Row="1" Grid.Column="0"/>

                <Border CornerRadius="10" BorderThickness="0.5" BorderBrush="Black" Grid.Row="1" Grid.Column="2"/>

                <TextBlock Text="Alergeni:" Grid.Row="0" VerticalAlignment="Top" Margin="10,0,0,0" FontSize="15"/>
                <ListBox Grid.Row="1" Grid.Column="0"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 ItemsSource="{Binding Path = allergens}"
                 FontSize="12"
                 x:Name="Allergens">

                    <ListBox.ItemsPanel >
                        <ItemsPanelTemplate >
                            <VirtualizingStackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <TextBlock x:Name="Allergen" Margin="10, 5, 0, 0" Text="{Binding}" FontFamily="Helvetica" FontSize="15" FontWeight="Light" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <TextBlock Text="Nuspojave:" Grid.Row="0" Grid.Column="2" VerticalAlignment="Top" Margin="10,0,0,5" FontSize="15"/>
            <ListBox Grid.Row="1" Grid.Column="2"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 ItemsSource="{Binding Path = allergens}"
                 FontSize="12"
                 x:Name="RiskFactors">

                <ListBox.ItemsPanel >
                    <ItemsPanelTemplate >
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <TextBlock x:Name="Allergen" Margin="10, 5, 0, 0" Text="{Binding}" FontFamily="Helvetica" FontSize="15" FontWeight="Light" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
           
            </Grid>
        </Grid>
</Page>
